{"$schema":"https://developer.microsoft.com/en-us/json-schemas/teams/vDevPreview/MicrosoftTeams.schema.json","manifestVersion":"devPreview","version":"1.0.5","id":"9884d20d-b594-45c8-9251-cd7fc3f22b87","developer":{"name":"Jonathan Harrison","websiteUrl":"https://www.RaiffsBits.com/","privacyUrl":"https://www.RaiffsBits.com/Privacy-Policy","termsOfUseUrl":"https://www.RaiffsBits.com/Terms-Conditions","mpnId":"6894601"},"name":{"short":"Pi The Assistant","full":"Pi The Assistant"},"description":{"short":"A program Bot Assistant","full":"Pi is a versatile and intelligent assistant, designed to support you in various projects and tasks. Whether you need help brainstorming ideas, solving complex problems, or simply having an engaging conversation, Pi is here to assist you with a wide range of perspectives and insights."},"icons":{"outline":"outline.png","color":"color.png"},"accentColor":"#ffffff","bots":[{"botId":"9884d20d-b594-45c8-9251-cd7fc3f22b87","isNotificationOnly":false,"supportsFiles":true,"scopes":["personal","team","groupchat"],"registrationInfo":{"source":"microsoftCopilotStudio","environment":"Default-05b815de-344b-4a3f-8387-52ca67249c55"},"supportsCalling":false}],"permissions":["identity","messageTeamMembers"],"validDomains":["*.botframework.com","*.*.botframework.com","copilotstudio.microsoft.com","copilotstudio.preview.microsoft.com"],"webApplicationInfo":{"id":"9884d20d-b594-45c8-9251-cd7fc3f22b87","resource":"https://copilotstudio.microsoft.com"},"authorization":{"permissions":{"resourceSpecific":[{"type":"Application","name":"ChatMessage.Read.Chat"},{"type":"Application","name":"ChannelMessage.Read.Group"}]}}}