kind: BotDefinition
entity:
  schemaName: cr5cd_piTheAssistant20
  cdsBotId: 7aa1a7ff-16a9-ef11-8a69-000d3a147ff3
  accessControlPolicy: Any
  authenticationMode: Integrated
  authenticationTrigger: Always
  configuration:
    settings:
      default-2.1.0:
        content:
          conversationStarters:
          description:
          displayName: Pi the Assistant 2_0
          instructions:

        spec:
          connectors:
          knowledgeSources:
            publicSites:
            sharepointSites:

      EnterpriseGPT:
        apiParams:
          azureOpenAIApiVersion: 2023-06-01-preview
          azureOpenAIDeploymentId: gpt-4o-mini
          azureSearchIndexName: smartpi
          azureSearchQueryType: semantic
          azureSearchResourceId: /subscriptions/5dd32870-bdc6-40cd-981a-f299e93a6439/resourceGroups/Justforpi/providers/Microsoft.Search/searchServices/pibrain
          azureSearchSemanticConfiguration: default
          inScope: "false"
          max_tokens: "800"
          roleInformation: You are an AI assistant that helps people find information. and sees things from new perspectives and ethical points of view
          temperature: "0.7"
          top_p: "0.95"

        connectionId: e9eea63a-9856-4735-848a-56a438637986
        displayName: Copilot Connection

      GenerativeActionsEnabled: true

    gPTSettings:
      defaultSchemaName: cr5cd_piTheAssistant20.gpt.default

    aISettings:
      useModelKnowledge: true
      isFileAnalysisEnabled: false
      isSemanticSearchEnabled: false

    recognizer:
      kind: GenerativeAIRecognizer

  language: 1033

components:
  - kind: KnowledgeSourceComponent
    version: 7850296
    managedProperties:
      isCustomizable: false
      solutionId: fd140aae-4df4-11dd-bd17-0019b9312238

    auditInfo:
      createdTimeUtc: 2024-11-23T01:47:10.0000000Z
      modifiedTimeUtc: 2024-11-23T01:47:10.0000000Z
      createdBy: a14e5c0c-9088-476a-9275-7d7e78a7f667
      modifiedBy: a14e5c0c-9088-476a-9275-7d7e78a7f667

    displayName: https://www.coursera.org/specializations/deep-learning
    id: 044fdf4d-bd29-4767-8793-4f7ba6312ab1
    parentBotId: 7aa1a7ff-16a9-ef11-8a69-000d3a147ff3
    description: This knowledge source searches information on the web found in https://www.coursera.org/specializations/deep-learning website
    shareContext: {}
    state: Active
    status: Active
    publisherUniqueName: DefaultPublisherraiff
    schemaName: cr5cd_piTheAssistant20.knowledge.httpswwwcourseraorgspecializationsdeeplearning_0NiwuutveOQ75CngijpE
    configuration:
      source:
        kind: PublicSiteSearchSource
        site: https://www.coursera.org/specializations/deep-learning

  - kind: KnowledgeSourceComponent
    version: 7851401
    managedProperties:
      isCustomizable: false
      solutionId: fd140aae-4df4-11dd-bd17-0019b9312238

    auditInfo:
      createdTimeUtc: 2024-11-23T02:00:47.0000000Z
      modifiedTimeUtc: 2024-11-23T02:00:47.0000000Z
      createdBy: a14e5c0c-9088-476a-9275-7d7e78a7f667
      modifiedBy: a14e5c0c-9088-476a-9275-7d7e78a7f667

    displayName: https://atlasofemotions.org/
    id: 04b3f07f-838e-48ce-b82d-bce59c788814
    parentBotId: 7aa1a7ff-16a9-ef11-8a69-000d3a147ff3
    description: This knowledge source searches information on the web found in https://atlasofemotions.org/ website
    shareContext: {}
    state: Active
    status: Active
    publisherUniqueName: DefaultPublisherraiff
    schemaName: cr5cd_piTheAssistant20.knowledge.httpsatlasofemotionsorg_9iOc4zJ9GnEL5XK3Eyd60
    configuration:
      source:
        kind: PublicSiteSearchSource
        site: https://atlasofemotions.org/

  - kind: KnowledgeSourceComponent
    version: 7850286
    managedProperties:
      isCustomizable: false
      solutionId: fd140aae-4df4-11dd-bd17-0019b9312238

    auditInfo:
      createdTimeUtc: 2024-11-23T01:47:10.0000000Z
      modifiedTimeUtc: 2024-11-23T01:47:10.0000000Z
      createdBy: a14e5c0c-9088-476a-9275-7d7e78a7f667
      modifiedBy: a14e5c0c-9088-476a-9275-7d7e78a7f667

    displayName: https://ocw.mit.edu/courses/electrical-engineering-and-computer-science/
    id: 0762591c-3ba6-499b-a6f9-a2da15b810f6
    parentBotId: 7aa1a7ff-16a9-ef11-8a69-000d3a147ff3
    description: This knowledge source searches information on the web found in https://ocw.mit.edu/courses/electrical-engineering-and-computer-science/ website
    shareContext: {}
    state: Active
    status: Active
    publisherUniqueName: DefaultPublisherraiff
    schemaName: cr5cd_piTheAssistant20.knowledge.httpsocwmiteducourseselectricalengineeringandcomputerscience_uzKLMR
    configuration:
      source:
        kind: PublicSiteSearchSource
        site: https://ocw.mit.edu/courses/electrical-engineering-and-computer-science/

  - kind: FileAttachmentComponent
    version: 7826709
    managedProperties:
      isCustomizable: false
      solutionId: fd140aae-4df4-11dd-bd17-0019b9312238

    auditInfo:
      createdTimeUtc: 2024-11-22T21:43:35.0000000Z
      modifiedTimeUtc: 2024-11-22T21:43:38.0000000Z
      createdBy: a14e5c0c-9088-476a-9275-7d7e78a7f667
      modifiedBy: a14e5c0c-9088-476a-9275-7d7e78a7f667

    displayName: ideas.txt
    id: 07925eda-b64d-4f57-9d12-1a2d881ee42a
    parentBotId: 7aa1a7ff-16a9-ef11-8a69-000d3a147ff3
    description: This knowledge source searches information contained in ideas.txt
    shareContext: {}
    state: Active
    status: Active
    publisherUniqueName: DefaultPublisherraiff
    schemaName: cr5cd_piTheAssistant20.component.ideas.txt_jwf

  - kind: KnowledgeSourceComponent
    version: 7850291
    managedProperties:
      isCustomizable: false
      solutionId: fd140aae-4df4-11dd-bd17-0019b9312238

    auditInfo:
      createdTimeUtc: 2024-11-23T01:47:10.0000000Z
      modifiedTimeUtc: 2024-11-23T01:47:10.0000000Z
      createdBy: a14e5c0c-9088-476a-9275-7d7e78a7f667
      modifiedBy: a14e5c0c-9088-476a-9275-7d7e78a7f667

    displayName: https://towardsdatascience.com/
    id: 0866b559-f595-46c1-9e61-75242a4df701
    parentBotId: 7aa1a7ff-16a9-ef11-8a69-000d3a147ff3
    description: This knowledge source searches information on the web found in https://towardsdatascience.com/ website
    shareContext: {}
    state: Active
    status: Active
    publisherUniqueName: DefaultPublisherraiff
    schemaName: cr5cd_piTheAssistant20.knowledge.httpstowardsdatasciencecom__84gPfWYxDPSZ2YfeKgTP
    configuration:
      source:
        kind: PublicSiteSearchSource
        site: https://towardsdatascience.com/

  - kind: DialogComponent
    version: 7847966
    managedProperties:
      isCustomizable: false
      solutionId: fd140aae-4df4-11dd-bd17-0019b9312238

    auditInfo:
      createdTimeUtc: 2024-11-22T21:16:28.0000000Z
      modifiedTimeUtc: 2024-11-22T23:52:05.0000000Z
      createdBy: a14e5c0c-9088-476a-9275-7d7e78a7f667
      modifiedBy: a14e5c0c-9088-476a-9275-7d7e78a7f667

    displayName: Conversation Start
    id: 0afe6369-e80c-4731-a1e4-c6460c94b052
    parentBotId: 7aa1a7ff-16a9-ef11-8a69-000d3a147ff3
    description: This system topic triggers when the copilot receives an Activity indicating the beginning of a new conversation. If you do not want the copilot to initiate the conversation, disable this topic.
    shareContext: {}
    state: Active
    status: Active
    publisherUniqueName: DefaultPublisherraiff
    schemaName: cr5cd_piTheAssistant20.topic.ConversationStart
    dialog:
      beginDialog:
        kind: OnConversationStart
        id: main
        actions:
          - kind: SendActivity
            id: sendMessage_M0LuhV
            activity:
              text:
                - Hello, I'm {System.Bot.Name}, your virtual assistant. Just a heads up I am an AI but I'll be your friend soon enough. How can we rock todays questions.
              speak:
                - Thanks for calling, how can I help?

  - kind: DialogComponent
    version: 7851659
    managedProperties:
      isCustomizable: false
      solutionId: fd140aae-4df4-11dd-bd17-0019b9312238

    auditInfo:
      createdTimeUtc: 2024-11-22T21:16:27.0000000Z
      modifiedTimeUtc: 2024-11-23T02:29:22.0000000Z
      createdBy: a14e5c0c-9088-476a-9275-7d7e78a7f667
      modifiedBy: a14e5c0c-9088-476a-9275-7d7e78a7f667

    displayName: Thank you
    id: 12397b78-7df6-48e3-a285-596d1bac76f5
    parentBotId: 7aa1a7ff-16a9-ef11-8a69-000d3a147ff3
    description: This topic triggers when the user says thank you.
    shareContext: {}
    state: Active
    status: Active
    publisherUniqueName: DefaultPublisherraiff
    schemaName: cr5cd_piTheAssistant20.topic.ThankYou
    dialog:
      beginDialog:
        kind: OnRecognizedIntent
        id: main
        intent:
          displayName: Thank you
          includeInOnSelectIntent: false
          triggerQueries:
            - thanks
            - thank you
            - thanks so much
            - ty

        actions:
          - kind: SearchAndSummarizeContent
            id: w0V6H0
            userInput: =System.Conversation.Id

          - kind: SendActivity
            id: sendMessage_9iz6v7
            activity: You're welcome.

  - kind: DialogComponent
    version: 7849340
    managedProperties:
      isCustomizable: false
      solutionId: fd140aae-4df4-11dd-bd17-0019b9312238

    auditInfo:
      createdTimeUtc: 2024-11-23T00:55:14.0000000Z
      modifiedTimeUtc: 2024-11-23T00:55:14.0000000Z
      createdBy: a14e5c0c-9088-476a-9275-7d7e78a7f667
      modifiedBy: a14e5c0c-9088-476a-9275-7d7e78a7f667

    displayName: case_create_bot_operation - case_create_bot_operation
    id: 1b4b4ca8-0325-4f0b-b69b-5f3b5a3516a6
    parentBotId: 7aa1a7ff-16a9-ef11-8a69-000d3a147ff3
    shareContext: {}
    state: Active
    status: Active
    publisherUniqueName: DefaultPublisherraiff
    schemaName: cr5cd_piTheAssistant20.component.case_create_bot_operation-case_create_bot_operation
    dialog:
      kind: TaskDialog
      outputs:
        - propertyName: autonomousCaseResponse

      action:
        kind: InvokeAIPluginTaskAction
        entityKey: aiplugin.name=msdyn_autonomousCaseBotAIPlugin,operationid=case_create_bot_operation
        primaryConnectionReference:
          kind: InvokerConnectionReference

      outputMode: Specific

  - kind: DialogComponent
    version: 7824186
    managedProperties:
      isCustomizable: false
      solutionId: fd140aae-4df4-11dd-bd17-0019b9312238

    auditInfo:
      createdTimeUtc: 2024-11-22T21:16:27.0000000Z
      modifiedTimeUtc: 2024-11-22T21:16:27.0000000Z
      createdBy: a14e5c0c-9088-476a-9275-7d7e78a7f667
      modifiedBy: a14e5c0c-9088-476a-9275-7d7e78a7f667

    displayName: On Error
    id: 1c6d76f5-5e98-47bf-be67-bbdbe3254af0
    parentBotId: 7aa1a7ff-16a9-ef11-8a69-000d3a147ff3
    description: This system topic triggers when the copilot encounters an error. When using the test chat pane, the full error description is displayed.
    shareContext: {}
    state: Active
    status: Active
    publisherUniqueName: DefaultPublisherraiff
    schemaName: cr5cd_piTheAssistant20.topic.OnError
    dialog:
      beginDialog:
        kind: OnError
        id: main
        actions:
          - kind: SetVariable
            id: setVariable_timestamp
            variable: init:Topic.CurrentTime
            value: =Text(Now(), DateTimeFormat.UTC)

          - kind: ConditionGroup
            id: condition_1
            conditions:
              - id: bL4wmY
                condition: =System.Conversation.InTestMode = true
                actions:
                  - kind: SendActivity
                    id: sendMessage_XJBYMo
                    activity: |-
                      Error Message: {System.Error.Message}
                      Error Code: {System.Error.Code}
                      Conversation Id: {System.Conversation.Id}
                      Time (UTC): {Topic.CurrentTime}

            elseActions:
              - kind: SendActivity
                id: sendMessage_dZ0gaF
                activity:
                  text:
                    - |-
                      An error has occurred.
                      Error code: {System.Error.Code}
                      Conversation Id: {System.Conversation.Id}
                      Time (UTC): {Topic.CurrentTime}.
                  speak:
                    - An error has occurred, please try again.

          - kind: LogCustomTelemetryEvent
            id: 9KwEAn
            eventName: OnErrorLog
            properties: "={ErrorMessage: System.Error.Message, ErrorCode: System.Error.Code, TimeUTC: Topic.CurrentTime, ConversationId: System.Conversation.Id}"

          - kind: CancelAllDialogs
            id: NW7NyY

  - kind: FileAttachmentComponent
    version: 7851750
    managedProperties:
      isCustomizable: false
      solutionId: fd140aae-4df4-11dd-bd17-0019b9312238

    auditInfo:
      createdTimeUtc: 2024-11-23T02:50:48.0000000Z
      modifiedTimeUtc: 2024-11-23T02:50:53.0000000Z
      createdBy: a14e5c0c-9088-476a-9275-7d7e78a7f667
      modifiedBy: a14e5c0c-9088-476a-9275-7d7e78a7f667

    displayName: pi20song.txt
    id: 1de1afdb-21a2-463e-930d-215b618a2427
    parentBotId: 7aa1a7ff-16a9-ef11-8a69-000d3a147ff3
    description: This knowledge source searches information contained in pi20song.txt
    shareContext: {}
    state: Active
    status: Active
    publisherUniqueName: DefaultPublisherraiff
    schemaName: cr5cd_piTheAssistant20.component.pi20song.txt_mT_

  - kind: FileAttachmentComponent
    version: 7826702
    managedProperties:
      isCustomizable: false
      solutionId: fd140aae-4df4-11dd-bd17-0019b9312238

    auditInfo:
      createdTimeUtc: 2024-11-22T21:43:36.0000000Z
      modifiedTimeUtc: 2024-11-22T21:43:38.0000000Z
      createdBy: a14e5c0c-9088-476a-9275-7d7e78a7f667
      modifiedBy: a14e5c0c-9088-476a-9275-7d7e78a7f667

    displayName: questions.json
    id: 2215ae2e-9add-410f-a56d-170fdf597fe6
    parentBotId: 7aa1a7ff-16a9-ef11-8a69-000d3a147ff3
    description: This knowledge source searches information contained in questions.json
    shareContext: {}
    state: Active
    status: Active
    publisherUniqueName: DefaultPublisherraiff
    schemaName: cr5cd_piTheAssistant20.component.questions.json_vZu

  - kind: KnowledgeSourceComponent
    version: 7851386
    managedProperties:
      isCustomizable: false
      solutionId: fd140aae-4df4-11dd-bd17-0019b9312238

    auditInfo:
      createdTimeUtc: 2024-11-23T02:00:46.0000000Z
      modifiedTimeUtc: 2024-11-23T02:00:46.0000000Z
      createdBy: a14e5c0c-9088-476a-9275-7d7e78a7f667
      modifiedBy: a14e5c0c-9088-476a-9275-7d7e78a7f667

    displayName: https://positivepsychology.com/understanding-emotions/
    id: 3966dd39-235b-4259-b779-d764c5deac3e
    parentBotId: 7aa1a7ff-16a9-ef11-8a69-000d3a147ff3
    description: This knowledge source searches information on the web found in https://positivepsychology.com/understanding-emotions/ website
    shareContext: {}
    state: Active
    status: Active
    publisherUniqueName: DefaultPublisherraiff
    schemaName: cr5cd_piTheAssistant20.knowledge.httpspositivepsychologycomunderstandingemotions_EU5g52PNY_5VJFCwCcR
    configuration:
      source:
        kind: PublicSiteSearchSource
        site: https://positivepsychology.com/understanding-emotions/

  - kind: DialogComponent
    version: 7824211
    managedProperties:
      isCustomizable: false
      solutionId: fd140aae-4df4-11dd-bd17-0019b9312238

    auditInfo:
      createdTimeUtc: 2024-11-22T21:16:28.0000000Z
      modifiedTimeUtc: 2024-11-22T21:16:28.0000000Z
      createdBy: a14e5c0c-9088-476a-9275-7d7e78a7f667
      modifiedBy: a14e5c0c-9088-476a-9275-7d7e78a7f667

    displayName: Greeting
    id: 3cc6b023-2946-4134-8d51-5cc77d199fdd
    parentBotId: 7aa1a7ff-16a9-ef11-8a69-000d3a147ff3
    description: This topic is triggered when the user greets the copilot.
    shareContext: {}
    state: Active
    status: Active
    publisherUniqueName: DefaultPublisherraiff
    schemaName: cr5cd_piTheAssistant20.topic.Greeting
    dialog:
      beginDialog:
        kind: OnRecognizedIntent
        id: main
        intent:
          displayName: Greeting
          includeInOnSelectIntent: false
          triggerQueries:
            - Good afternoon
            - Good morning
            - Hello
            - Hey
            - Hi

        actions:
          - kind: SendActivity
            id: sendMessage_abmysR
            activity:
              text:
                - Hello, how can I help you today?
              speak:
                - Hello, <break strength="medium" /> how can I help?

          - kind: CancelAllDialogs
            id: cancelAllDialogs_01At22

  - kind: DialogComponent
    version: 7849406
    managedProperties:
      isCustomizable: false
      solutionId: fd140aae-4df4-11dd-bd17-0019b9312238

    auditInfo:
      createdTimeUtc: 2024-11-23T00:56:32.0000000Z
      modifiedTimeUtc: 2024-11-23T00:56:32.0000000Z
      createdBy: a14e5c0c-9088-476a-9275-7d7e78a7f667
      modifiedBy: a14e5c0c-9088-476a-9275-7d7e78a7f667

    displayName: get_unstructuredData - get_unstructuredData
    id: 3d93fa6a-f9c7-4417-a47e-899891566079
    parentBotId: 7aa1a7ff-16a9-ef11-8a69-000d3a147ff3
    shareContext: {}
    state: Active
    status: Active
    publisherUniqueName: DefaultPublisherraiff
    schemaName: cr5cd_piTheAssistant20.component.get_unstructuredData-get_unstructuredData
    dialog:
      kind: TaskDialog
      inputs:
        - kind: AutomaticTaskInput
          propertyName: PlainTextQuery
          description: User query to search reference documents (manuals, instruction booklets, technical briefs) using a question in plain English.
          entity: StringPrebuiltEntity

      outputs:
        - propertyName: UnstructuredContent

      action:
        kind: InvokeAIPluginTaskAction
        entityKey: aiplugin.name=Field_Service_Copilot,operationid=get_unstructuredData
        primaryConnectionReference:
          kind: InvokerConnectionReference

      outputMode: Specific

  - kind: DialogComponent
    version: 7826867
    managedProperties:
      isCustomizable: false
      solutionId: fd140aae-4df4-11dd-bd17-0019b9312238

    auditInfo:
      createdTimeUtc: 2024-11-22T21:16:27.0000000Z
      modifiedTimeUtc: 2024-11-22T21:46:36.0000000Z
      createdBy: a14e5c0c-9088-476a-9275-7d7e78a7f667
      modifiedBy: a14e5c0c-9088-476a-9275-7d7e78a7f667

    displayName: Conversational boosting
    id: 3e94bf01-1b33-4263-a5e3-48c2883c61c9
    parentBotId: 7aa1a7ff-16a9-ef11-8a69-000d3a147ff3
    description: Create generative answers from knowledge sources.
    shareContext: {}
    state: Active
    status: Active
    publisherUniqueName: DefaultPublisherraiff
    schemaName: cr5cd_piTheAssistant20.topic.Search
    dialog:
      beginDialog:
        kind: OnUnknownIntent
        id: main
        priority: -1
        actions:
          - kind: SearchAndSummarizeContent
            id: search-content
            userInput: =System.Activity.Text
            variable: Topic.Answer
            moderationLevel: Medium
            publicDataSource: {}
            sharePointSearchDataSource: {}

          - kind: ConditionGroup
            id: has-answer-conditions
            conditions:
              - id: has-answer
                condition: =!IsBlank(Topic.Answer)
                actions:
                  - kind: EndDialog
                    id: end-topic
                    clearTopicQueue: true

  - kind: DialogComponent
    version: 7824216
    managedProperties:
      isCustomizable: false
      solutionId: fd140aae-4df4-11dd-bd17-0019b9312238

    auditInfo:
      createdTimeUtc: 2024-11-22T21:16:28.0000000Z
      modifiedTimeUtc: 2024-11-22T21:16:28.0000000Z
      createdBy: a14e5c0c-9088-476a-9275-7d7e78a7f667
      modifiedBy: a14e5c0c-9088-476a-9275-7d7e78a7f667

    displayName: Reset Conversation
    id: 44e3c8fc-e467-480c-b775-7cacbfc74d62
    parentBotId: 7aa1a7ff-16a9-ef11-8a69-000d3a147ff3
    shareContext: {}
    state: Active
    status: Active
    publisherUniqueName: DefaultPublisherraiff
    schemaName: cr5cd_piTheAssistant20.topic.ResetConversation
    dialog:
      startBehavior: UseLatestPublishedContentAndCancelOtherTopics
      beginDialog:
        kind: OnSystemRedirect
        id: main
        actions:
          - kind: SendActivity
            id: sendMessage_OPsT1O
            activity: What can I help you with?

          - kind: ClearAllVariables
            id: clearAllVariables_73bTFR
            variables: ConversationScopedVariables

          - kind: CancelAllDialogs
            id: cancelAllDialogs_12Gt21

  - kind: FileAttachmentComponent
    version: 7826705
    managedProperties:
      isCustomizable: false
      solutionId: fd140aae-4df4-11dd-bd17-0019b9312238

    auditInfo:
      createdTimeUtc: 2024-11-22T21:43:32.0000000Z
      modifiedTimeUtc: 2024-11-22T21:43:38.0000000Z
      createdBy: a14e5c0c-9088-476a-9275-7d7e78a7f667
      modifiedBy: a14e5c0c-9088-476a-9275-7d7e78a7f667

    displayName: ethics.txt
    id: 49030d39-82a4-4222-a750-b99754896b81
    parentBotId: 7aa1a7ff-16a9-ef11-8a69-000d3a147ff3
    description: This knowledge source searches information contained in ethics.txt
    shareContext: {}
    state: Active
    status: Active
    publisherUniqueName: DefaultPublisherraiff
    schemaName: cr5cd_piTheAssistant20.component.ethics.txt_NbE

  - kind: DialogComponent
    version: 7824238
    managedProperties:
      isCustomizable: false
      solutionId: fd140aae-4df4-11dd-bd17-0019b9312238

    auditInfo:
      createdTimeUtc: 2024-11-22T21:16:29.0000000Z
      modifiedTimeUtc: 2024-11-22T21:16:29.0000000Z
      createdBy: a14e5c0c-9088-476a-9275-7d7e78a7f667
      modifiedBy: a14e5c0c-9088-476a-9275-7d7e78a7f667

    displayName: Sign in 
    id: 4a6864ad-60c3-4d1a-8857-1910c0b13e20
    parentBotId: 7aa1a7ff-16a9-ef11-8a69-000d3a147ff3
    description: This system topic triggers when the copilot needs to sign in the user or require the user to sign in
    shareContext: {}
    state: Active
    status: Active
    publisherUniqueName: DefaultPublisherraiff
    schemaName: cr5cd_piTheAssistant20.topic.Signin
    dialog:
      beginDialog:
        kind: OnSignIn
        id: main
        actions:
          - kind: ConditionGroup
            id: conditionGroup_ypjGKL
            conditions:
              - id: conditionItem_7XYIIR
                condition: =System.SignInReason = SignInReason.SignInRequired
                actions:
                  - kind: SendActivity
                    id: sendMessage_1jHUNO
                    activity: Hello! To be able to help you, I'll need you to sign in.

          - kind: OAuthInput
            id: gOjhZA
            title: Login
            text: To continue, please login

  - kind: KnowledgeSourceComponent
    version: 7851391
    managedProperties:
      isCustomizable: false
      solutionId: fd140aae-4df4-11dd-bd17-0019b9312238

    auditInfo:
      createdTimeUtc: 2024-11-23T02:00:47.0000000Z
      modifiedTimeUtc: 2024-11-23T02:00:47.0000000Z
      createdBy: a14e5c0c-9088-476a-9275-7d7e78a7f667
      modifiedBy: a14e5c0c-9088-476a-9275-7d7e78a7f667

    displayName: https://www.psychologytools.com/self-help/a-guide-to-emotions
    id: 4cd24f97-fe62-49ff-80be-5c2894387b69
    parentBotId: 7aa1a7ff-16a9-ef11-8a69-000d3a147ff3
    description: This knowledge source searches information on the web found in https://www.psychologytools.com/self-help/a-guide-to-emotions website
    shareContext: {}
    state: Active
    status: Active
    publisherUniqueName: DefaultPublisherraiff
    schemaName: cr5cd_piTheAssistant20.knowledge.httpswwwpsychologytoolscomselfhelpaguidetoemotions_dkQRL1nBeKt3OIQY
    configuration:
      source:
        kind: PublicSiteSearchSource
        site: https://www.psychologytools.com/self-help/a-guide-to-emotions

  - kind: KnowledgeSourceComponent
    version: 7851406
    managedProperties:
      isCustomizable: false
      solutionId: fd140aae-4df4-11dd-bd17-0019b9312238

    auditInfo:
      createdTimeUtc: 2024-11-23T02:00:47.0000000Z
      modifiedTimeUtc: 2024-11-23T02:00:47.0000000Z
      createdBy: a14e5c0c-9088-476a-9275-7d7e78a7f667
      modifiedBy: a14e5c0c-9088-476a-9275-7d7e78a7f667

    displayName: https://www.pbskids.org
    id: 51c03b4f-19ec-4a31-8553-8b15abd6973d
    parentBotId: 7aa1a7ff-16a9-ef11-8a69-000d3a147ff3
    description: This knowledge source searches information on the web found in https://www.pbskids.org website
    shareContext: {}
    state: Active
    status: Active
    publisherUniqueName: DefaultPublisherraiff
    schemaName: cr5cd_piTheAssistant20.knowledge.httpswwwpbskidsorg_gWsWtL9KKfAQjEMWtkuFr
    configuration:
      source:
        kind: PublicSiteSearchSource
        site: https://www.pbskids.org

  - kind: DialogComponent
    version: 7824201
    managedProperties:
      isCustomizable: false
      solutionId: fd140aae-4df4-11dd-bd17-0019b9312238

    auditInfo:
      createdTimeUtc: 2024-11-22T21:16:28.0000000Z
      modifiedTimeUtc: 2024-11-22T21:16:28.0000000Z
      createdBy: a14e5c0c-9088-476a-9275-7d7e78a7f667
      modifiedBy: a14e5c0c-9088-476a-9275-7d7e78a7f667

    displayName: Goodbye
    id: 55ac6e22-e836-44ba-a8cd-d068a38beaa7
    parentBotId: 7aa1a7ff-16a9-ef11-8a69-000d3a147ff3
    description: This topic triggers when the user says goodbye. By default, it does not end the conversation. If you would like to end the conversation when the user says goodbye, you can add an "End of Conversation" action to this topic, or redirect to the "End of Conversation" system topic.
    shareContext: {}
    state: Active
    status: Active
    publisherUniqueName: DefaultPublisherraiff
    schemaName: cr5cd_piTheAssistant20.topic.Goodbye
    dialog:
      startBehavior: CancelOtherTopics
      beginDialog:
        kind: OnRecognizedIntent
        id: main
        intent:
          displayName: Goodbye
          includeInOnSelectIntent: false
          triggerQueries:
            - Bye
            - Bye for now
            - Bye now
            - Good bye
            - No thank you. Goodbye.
            - See you later

        actions:
          - kind: Question
            id: question_zf2HhP
            variable: Topic.EndConversation
            prompt: Would you like to end our conversation?
            entity: BooleanPrebuiltEntity

          - kind: ConditionGroup
            id: condition_DGc1Wy
            conditions:
              - id: condition_DGc1Wy-item-0
                condition: =Topic.EndConversation = true
                actions:
                  - kind: BeginDialog
                    id: dn94DC
                    dialog: cr5cd_piTheAssistant20.topic.EndofConversation

              - id: condition_DGc1Wy-item-1
                condition: =Topic.EndConversation = false
                actions:
                  - kind: SendActivity
                    id: sendMessage_LdLhmf
                    activity: Go ahead. I'm listening.

  - kind: DialogComponent
    version: 7849369
    managedProperties:
      isCustomizable: false
      solutionId: fd140aae-4df4-11dd-bd17-0019b9312238

    auditInfo:
      createdTimeUtc: 2024-11-23T00:55:39.0000000Z
      modifiedTimeUtc: 2024-11-23T00:55:39.0000000Z
      createdBy: a14e5c0c-9088-476a-9275-7d7e78a7f667
      modifiedBy: a14e5c0c-9088-476a-9275-7d7e78a7f667

    displayName: customer_service_case_summary_operation - customer_service_case_summary_operation
    id: 5bb9ce60-d156-4ed5-912f-8f468f46b967
    parentBotId: 7aa1a7ff-16a9-ef11-8a69-000d3a147ff3
    shareContext: {}
    state: Active
    status: Active
    publisherUniqueName: DefaultPublisherraiff
    schemaName: cr5cd_piTheAssistant20.component.customer_service_case_summary_operation-customer_service_case_summa
    dialog:
      kind: TaskDialog
      outputs:
        - propertyName: msdyn_CaseSummary

      action:
        kind: InvokeAIPluginTaskAction
        entityKey: aiplugin.name=customer_service_copilot_plugin,operationid=customer_service_case_summary_operation
        primaryConnectionReference:
          kind: InvokerConnectionReference

      outputMode: Specific

  - kind: FileAttachmentComponent
    version: 7826707
    managedProperties:
      isCustomizable: false
      solutionId: fd140aae-4df4-11dd-bd17-0019b9312238

    auditInfo:
      createdTimeUtc: 2024-11-22T21:43:36.0000000Z
      modifiedTimeUtc: 2024-11-22T21:43:38.0000000Z
      createdBy: a14e5c0c-9088-476a-9275-7d7e78a7f667
      modifiedBy: a14e5c0c-9088-476a-9275-7d7e78a7f667

    displayName: data.json
    id: 6068109f-26fe-435a-8486-56e48c09a3a5
    parentBotId: 7aa1a7ff-16a9-ef11-8a69-000d3a147ff3
    description: This knowledge source searches information contained in data.json
    shareContext: {}
    state: Active
    status: Active
    publisherUniqueName: DefaultPublisherraiff
    schemaName: cr5cd_piTheAssistant20.component.data.json_R1Q

  - kind: FileAttachmentComponent
    version: 7826701
    managedProperties:
      isCustomizable: false
      solutionId: fd140aae-4df4-11dd-bd17-0019b9312238

    auditInfo:
      createdTimeUtc: 2024-11-22T21:43:36.0000000Z
      modifiedTimeUtc: 2024-11-22T21:43:38.0000000Z
      createdBy: a14e5c0c-9088-476a-9275-7d7e78a7f667
      modifiedBy: a14e5c0c-9088-476a-9275-7d7e78a7f667

    displayName: data.json
    id: 67d9f169-0dfd-4ca9-bef3-554c5691f7dc
    parentBotId: 7aa1a7ff-16a9-ef11-8a69-000d3a147ff3
    description: This knowledge source searches information contained in data.json
    shareContext: {}
    state: Active
    status: Active
    publisherUniqueName: DefaultPublisherraiff
    schemaName: cr5cd_piTheAssistant20.component.data.json_PBC

  - kind: DialogComponent
    version: 7824225
    managedProperties:
      isCustomizable: false
      solutionId: fd140aae-4df4-11dd-bd17-0019b9312238

    auditInfo:
      createdTimeUtc: 2024-11-22T21:16:28.0000000Z
      modifiedTimeUtc: 2024-11-22T21:16:28.0000000Z
      createdBy: a14e5c0c-9088-476a-9275-7d7e78a7f667
      modifiedBy: a14e5c0c-9088-476a-9275-7d7e78a7f667

    displayName: End of Conversation
    id: 67fbfa8d-3ba8-4bc0-99e1-8bb88c52b36f
    parentBotId: 7aa1a7ff-16a9-ef11-8a69-000d3a147ff3
    description: |-
      This system topic is only triggered by a redirect action,
      and guides the user through rating their conversation with the copilot.
    shareContext: {}
    state: Active
    status: Active
    publisherUniqueName: DefaultPublisherraiff
    schemaName: cr5cd_piTheAssistant20.topic.EndofConversation
    dialog:
      startBehavior: CancelOtherTopics
      beginDialog:
        kind: OnSystemRedirect
        id: main
        actions:
          - kind: Question
            id: 41d42054-d4cb-4e90-b922-2b16b37fe379
            conversationOutcome: ResolvedImplied
            alwaysPrompt: true
            variable: init:Topic.SurveyResponse
            prompt: Did that answer your question?
            entity: BooleanPrebuiltEntity

          - kind: ConditionGroup
            id: condition-0
            conditions:
              - id: condition-0-item-0
                condition: =Topic.SurveyResponse = true
                actions:
                  - kind: CSATQuestion
                    id: csat_1
                    conversationOutcome: ResolvedConfirmed

                  - kind: SendActivity
                    id: sendMessage_8r29O0
                    activity: Thanks for your feedback.

                  - kind: Question
                    id: question_1
                    alwaysPrompt: true
                    variable: init:Topic.Continue
                    prompt: Can I help with anything else?
                    entity: BooleanPrebuiltEntity

                  - kind: ConditionGroup
                    id: condition-1
                    conditions:
                      - id: condition-1-item-0
                        condition: =Topic.Continue = true
                        actions:
                          - kind: SendActivity
                            id: sendMessage_4eOE6h
                            activity: Go ahead. I'm listening.

                    elseActions:
                      - kind: SendActivity
                        id: yHBz55
                        activity: Ok, goodbye.

                      - kind: EndConversation
                        id: jh1GMT

            elseActions:
              - kind: Question
                id: PM68ot
                alwaysPrompt: true
                variable: init:Topic.TryAgain
                prompt: Sorry I wasn't able to help better. Would you like to try again?
                entity: BooleanPrebuiltEntity

              - kind: ConditionGroup
                id: KNxYBf
                conditions:
                  - id: DPveFP
                    condition: =Topic.TryAgain = false
                    actions:
                      - kind: BeginDialog
                        id: cngqi4
                        dialog: cr5cd_piTheAssistant20.topic.Escalate

                elseActions:
                  - kind: SendActivity
                    id: GrVHEW
                    activity: Go ahead. I'm listening.

  - kind: KnowledgeSourceComponent
    version: 7825716
    managedProperties:
      isCustomizable: false
      solutionId: fd140aae-4df4-11dd-bd17-0019b9312238

    auditInfo:
      createdTimeUtc: 2024-11-22T21:38:54.0000000Z
      modifiedTimeUtc: 2024-11-22T21:38:54.0000000Z
      createdBy: a14e5c0c-9088-476a-9275-7d7e78a7f667
      modifiedBy: a14e5c0c-9088-476a-9275-7d7e78a7f667

    displayName: AIPluginExternalSchema, AI Template, AI Builder File Attached Data, AI Builder File, AI Builder Feed
    id: 76126b37-3b44-49e2-8c0a-75707161ceef
    parentBotId: 7aa1a7ff-16a9-ef11-8a69-000d3a147ff3
    description: "This knowledge source answers questions found in the following Dataverse tables: AIPluginExternalSchema, AI Template, AI Builder File Attached Data, AI Builder File, AI Builder Feedback Loop, AI Builder Datasets Container, AI Builder Dataset File, AI Builder Dataset, Agent script, Agent capacity update history, Agent Capacity Profile Unit, admin_settings_entity, Adaptive Card Configuration, Actual, Activity File Attachment"
    shareContext: {}
    state: Active
    status: Active
    publisherUniqueName: DefaultPublisherraiff
    schemaName: cr5cd_piTheAssistant20.knowledge.AIPluginExternalSchema_AITemplateAIBuilderFileAttachedDataAIBuilder
    configuration:
      source:
        kind: DataverseStructuredSearchSource
        skillConfiguration: AIPluginExternalSchema_AITemplateAIBuilderFileAttachedDataAIBuilderFileAIBuild_DQ3SglBeiCBtkjvs8CeeG

  - kind: DialogComponent
    version: 7824220
    managedProperties:
      isCustomizable: false
      solutionId: fd140aae-4df4-11dd-bd17-0019b9312238

    auditInfo:
      createdTimeUtc: 2024-11-22T21:16:28.0000000Z
      modifiedTimeUtc: 2024-11-22T21:16:28.0000000Z
      createdBy: a14e5c0c-9088-476a-9275-7d7e78a7f667
      modifiedBy: a14e5c0c-9088-476a-9275-7d7e78a7f667

    displayName: Escalate
    id: 7f844f33-6dbb-429a-8926-750c5ebf905b
    parentBotId: 7aa1a7ff-16a9-ef11-8a69-000d3a147ff3
    description: |-
      This system topic is triggered when the user indicates they would like to speak to a human agent.
      You can configure how the copilot will handle human hand-off scenarios in the copilot settings.
      If your copilot does not handle escalations, this topic should be disabled.
    shareContext: {}
    state: Active
    status: Active
    publisherUniqueName: DefaultPublisherraiff
    schemaName: cr5cd_piTheAssistant20.topic.Escalate
    dialog:
      startBehavior: CancelOtherTopics
      beginDialog:
        kind: OnEscalate
        id: main
        intent:
          displayName: Escalate
          includeInOnSelectIntent: false
          triggerQueries:
            - Talk to agent
            - Talk to a person
            - Talk to someone
            - Call back
            - Call customer service
            - Call me please
            - Call support
            - Call technical support
            - Can an agent call me
            - Can I call
            - Can I get in touch with someone else
            - Can I get real agent support
            - Can I get transferred to a person to call
            - Can I have a call in number Or can I be called
            - Can I have a representative call me
            - Can I schedule a call
            - Can I speak to a representative
            - Can I talk to a human
            - Can I talk to a human assistant
            - Can someone call me
            - Chat with a human
            - Chat with a representative
            - Chat with agent
            - Chat with someone please
            - Connect me to a live agent
            - Connect me to a person
            - Could some one contact me by phone
            - Customer agent
            - Customer representative
            - Customer service
            - I need a manager to contact me
            - I need customer service
            - I need help from a person
            - I need to speak with a live argent
            - I need to talk to a specialist please
            - I want to talk to customer service
            - I want to proceed with live support
            - I want to speak with a consultant
            - I want to speak with a live tech
            - I would like to speak with an associate
            - I would like to talk to a technician
            - Talk with tech support member

        actions:
          - kind: SendActivity
            id: sendMessage_s39DCt
            conversationOutcome: Escalated
            activity: |-
              Escalating to a live agent is not currently configured for this copilot, however this is where the copilot could provide information about how to get in touch with someone another way.
              
              Is there anything else I can help you with?

  - kind: KnowledgeSourceComponent
    version: 7851396
    managedProperties:
      isCustomizable: false
      solutionId: fd140aae-4df4-11dd-bd17-0019b9312238

    auditInfo:
      createdTimeUtc: 2024-11-23T02:00:47.0000000Z
      modifiedTimeUtc: 2024-11-23T02:00:47.0000000Z
      createdBy: a14e5c0c-9088-476a-9275-7d7e78a7f667
      modifiedBy: a14e5c0c-9088-476a-9275-7d7e78a7f667

    displayName: https://psychcentral.com/health/inventive-ways-to-identify-and-process-your-emotions
    id: 81ae215a-3b4c-470e-8cf8-58e4421b9d08
    parentBotId: 7aa1a7ff-16a9-ef11-8a69-000d3a147ff3
    description: This knowledge source searches information on the web found in https://psychcentral.com/health/inventive-ways-to-identify-and-process-your-emotions website
    shareContext: {}
    state: Active
    status: Active
    publisherUniqueName: DefaultPublisherraiff
    schemaName: cr5cd_piTheAssistant20.knowledge.httpspsychcentralcomhealthinventivewaystoidentifyandprocessyouremot
    configuration:
      source:
        kind: PublicSiteSearchSource
        site: https://psychcentral.com/health/inventive-ways-to-identify-and-process-your-emotions

  - kind: KnowledgeSourceComponent
    version: 7851550
    managedProperties:
      isCustomizable: false
      solutionId: fd140aae-4df4-11dd-bd17-0019b9312238

    auditInfo:
      createdTimeUtc: 2024-11-23T02:11:22.0000000Z
      modifiedTimeUtc: 2024-11-23T02:11:22.0000000Z
      createdBy: a14e5c0c-9088-476a-9275-7d7e78a7f667
      modifiedBy: a14e5c0c-9088-476a-9275-7d7e78a7f667

    displayName: https://www.texas.gov/texas-open-data-portal/
    id: 88b8a45d-15e7-49f0-bf71-d4f45e53bb06
    parentBotId: 7aa1a7ff-16a9-ef11-8a69-000d3a147ff3
    description: This knowledge source searches information on the web found in https://www.texas.gov/texas-open-data-portal/ website
    shareContext: {}
    state: Active
    status: Active
    publisherUniqueName: DefaultPublisherraiff
    schemaName: cr5cd_piTheAssistant20.knowledge.httpswwwtexasgovtexasopendataportal_m4upF4wqEJmS5FMeEbllt
    configuration:
      source:
        kind: PublicSiteSearchSource
        site: https://www.texas.gov/texas-open-data-portal/

  - kind: FileAttachmentComponent
    version: 7826703
    managedProperties:
      isCustomizable: false
      solutionId: fd140aae-4df4-11dd-bd17-0019b9312238

    auditInfo:
      createdTimeUtc: 2024-11-22T21:43:35.0000000Z
      modifiedTimeUtc: 2024-11-22T21:43:38.0000000Z
      createdBy: a14e5c0c-9088-476a-9275-7d7e78a7f667
      modifiedBy: a14e5c0c-9088-476a-9275-7d7e78a7f667

    displayName: pibrain.txt
    id: 8e1641dc-63f3-4b37-a7b0-06572e37c87d
    parentBotId: 7aa1a7ff-16a9-ef11-8a69-000d3a147ff3
    description: This knowledge source searches information contained in pibrain.txt
    shareContext: {}
    state: Active
    status: Active
    publisherUniqueName: DefaultPublisherraiff
    schemaName: cr5cd_piTheAssistant20.component.pibrain.txt_-7U

  - kind: KnowledgeSourceComponent
    version: 7850281
    managedProperties:
      isCustomizable: false
      solutionId: fd140aae-4df4-11dd-bd17-0019b9312238

    auditInfo:
      createdTimeUtc: 2024-11-23T01:47:09.0000000Z
      modifiedTimeUtc: 2024-11-23T01:47:09.0000000Z
      createdBy: a14e5c0c-9088-476a-9275-7d7e78a7f667
      modifiedBy: a14e5c0c-9088-476a-9275-7d7e78a7f667

    displayName: https://www.khanacademy.org/computing/computer-science/
    id: 92da880f-3397-4e0d-87e5-47b2fcc3054b
    parentBotId: 7aa1a7ff-16a9-ef11-8a69-000d3a147ff3
    description: This knowledge source searches information on the web found in https://www.khanacademy.org/computing/computer-science/ website
    shareContext: {}
    state: Active
    status: Active
    publisherUniqueName: DefaultPublisherraiff
    schemaName: cr5cd_piTheAssistant20.knowledge.httpswwwkhanacademyorgcomputingcomputerscience_noipnVRfm0M3Z2hZqibA
    configuration:
      source:
        kind: PublicSiteSearchSource
        site: https://www.khanacademy.org/computing/computer-science/

  - kind: KnowledgeSourceComponent
    version: 7850424
    managedProperties:
      isCustomizable: false
      solutionId: fd140aae-4df4-11dd-bd17-0019b9312238

    auditInfo:
      createdTimeUtc: 2024-11-23T01:57:24.0000000Z
      modifiedTimeUtc: 2024-11-23T01:57:24.0000000Z
      createdBy: a14e5c0c-9088-476a-9275-7d7e78a7f667
      modifiedBy: a14e5c0c-9088-476a-9275-7d7e78a7f667

    displayName: Bot Session, BotContent, Attach Skill, Asset Suggestion, API Request Folder, API Request Cache, Anal
    id: 94745b78-2c5d-4f2d-9468-6f2516c49743
    parentBotId: 7aa1a7ff-16a9-ef11-8a69-000d3a147ff3
    description: "This knowledge source answers questions found in the following Dataverse tables: Bot Session, BotContent, Attach Skill, Asset Suggestion, API Request Folder, API Request Cache, Analysis Result Detail, Analysis Override, Analysis Result, Analysis Job, Analysis Component, AI Object Detection Label, AI Object Detection Image Mapping, AI Object Detection Image, (Deprecated)Teams Engagement Context"
    shareContext: {}
    state: Active
    status: Active
    publisherUniqueName: DefaultPublisherraiff
    schemaName: cr5cd_piTheAssistant20.knowledge.BotSession_BotContentAttachSkillAssetSuggestionAPIRequestFolderAPIR
    configuration:
      source:
        kind: DataverseStructuredSearchSource
        skillConfiguration: BotSession_BotContentAttachSkillAssetSuggestionAPIRequestFolderAPIRequestCache_X9hgKnqLQHsEvPABFZMXT

  - kind: KnowledgeSourceComponent
    version: 7826509
    managedProperties:
      isCustomizable: false
      solutionId: fd140aae-4df4-11dd-bd17-0019b9312238

    auditInfo:
      createdTimeUtc: 2024-11-22T21:41:17.0000000Z
      modifiedTimeUtc: 2024-11-22T21:41:17.0000000Z
      createdBy: a14e5c0c-9088-476a-9275-7d7e78a7f667
      modifiedBy: a14e5c0c-9088-476a-9275-7d7e78a7f667

    displayName: https://learn.microsoft.com/en-us/ai/
    id: 9d3b8483-c870-455d-a5ff-9ccfdaef9861
    parentBotId: 7aa1a7ff-16a9-ef11-8a69-000d3a147ff3
    description: This knowledge source searches information on the web found in https://learn.microsoft.com/en-us/ai/ website
    shareContext: {}
    state: Active
    status: Active
    publisherUniqueName: DefaultPublisherraiff
    schemaName: cr5cd_piTheAssistant20.knowledge.httpslearnmicrosoftcomenusai_MWbMcvunWO00KfSPX9Sed
    configuration:
      source:
        kind: PublicSiteSearchSource
        site: https://learn.microsoft.com/en-us/ai/

  - kind: KnowledgeSourceComponent
    version: 7826504
    managedProperties:
      isCustomizable: false
      solutionId: fd140aae-4df4-11dd-bd17-0019b9312238

    auditInfo:
      createdTimeUtc: 2024-11-22T21:41:16.0000000Z
      modifiedTimeUtc: 2024-11-22T21:41:16.0000000Z
      createdBy: a14e5c0c-9088-476a-9275-7d7e78a7f667
      modifiedBy: a14e5c0c-9088-476a-9275-7d7e78a7f667

    displayName: https://openai.com/
    id: a2822f7f-7e91-4657-9c1d-f7235f637604
    parentBotId: 7aa1a7ff-16a9-ef11-8a69-000d3a147ff3
    description: This knowledge source searches information on the web found in https://openai.com/ website
    shareContext: {}
    state: Active
    status: Active
    publisherUniqueName: DefaultPublisherraiff
    schemaName: cr5cd_piTheAssistant20.knowledge.httpsopenaicom_rXCMmx02g9ABDGgMgY78D
    configuration:
      source:
        kind: PublicSiteSearchSource
        site: https://openai.com/

  - kind: DialogComponent
    version: 7824196
    managedProperties:
      isCustomizable: false
      solutionId: fd140aae-4df4-11dd-bd17-0019b9312238

    auditInfo:
      createdTimeUtc: 2024-11-22T21:16:28.0000000Z
      modifiedTimeUtc: 2024-11-22T21:16:28.0000000Z
      createdBy: a14e5c0c-9088-476a-9275-7d7e78a7f667
      modifiedBy: a14e5c0c-9088-476a-9275-7d7e78a7f667

    displayName: Fallback
    id: a797ec58-f027-4826-853c-435121a5cb62
    parentBotId: 7aa1a7ff-16a9-ef11-8a69-000d3a147ff3
    description: This system topic triggers when the user's utterance does not match any existing topics.
    shareContext: {}
    state: Active
    status: Active
    publisherUniqueName: DefaultPublisherraiff
    schemaName: cr5cd_piTheAssistant20.topic.Fallback
    dialog:
      beginDialog:
        kind: OnUnknownIntent
        id: main
        actions:
          - kind: ConditionGroup
            id: conditionGroup_LktzXw
            conditions:
              - id: conditionItem_tlGIVo
                condition: =System.FallbackCount < 3
                actions:
                  - kind: SendActivity
                    id: sendMessage_QZreqo
                    activity: I'm sorry, I'm not sure how to help with that. Can you try rephrasing?

            elseActions:
              - kind: BeginDialog
                id: 5aXj5M
                dialog: cr5cd_piTheAssistant20.topic.Escalate

  - kind: DialogComponent
    version: 7849301
    managedProperties:
      isCustomizable: false
      solutionId: fd140aae-4df4-11dd-bd17-0019b9312238

    auditInfo:
      createdTimeUtc: 2024-11-23T00:54:53.0000000Z
      modifiedTimeUtc: 2024-11-23T00:54:53.0000000Z
      createdBy: a14e5c0c-9088-476a-9275-7d7e78a7f667
      modifiedBy: a14e5c0c-9088-476a-9275-7d7e78a7f667

    displayName: aiplugin_DoesKBExist - aiplugin_DoesKBExist
    id: ab604d6e-d34d-4126-8717-fa0f4473c2cb
    parentBotId: 7aa1a7ff-16a9-ef11-8a69-000d3a147ff3
    shareContext: {}
    state: Active
    status: Active
    publisherUniqueName: DefaultPublisherraiff
    schemaName: cr5cd_piTheAssistant20.component.aiplugin_DoesKBExist-aiplugin_DoesKBExist
    dialog:
      kind: TaskDialog
      outputs:
        - propertyName: Response

      action:
        kind: InvokeAIPluginTaskAction
        entityKey: aiplugin.name=aiplugin_DoesKBExist,operationid=aiplugin_DoesKBExist
        primaryConnectionReference:
          kind: InvokerConnectionReference

      outputMode: Specific

  - kind: KnowledgeSourceComponent
    version: 7824363
    managedProperties:
      isCustomizable: false
      solutionId: fd140aae-4df4-11dd-bd17-0019b9312238

    auditInfo:
      createdTimeUtc: 2024-11-22T21:17:17.0000000Z
      modifiedTimeUtc: 2024-11-22T21:17:17.0000000Z
      createdBy: a14e5c0c-9088-476a-9275-7d7e78a7f667
      modifiedBy: a14e5c0c-9088-476a-9275-7d7e78a7f667

    displayName: https://https:/www.raiffsbits.com
    id: ba77679b-335c-4e1c-b512-8e970d4684c8
    parentBotId: 7aa1a7ff-16a9-ef11-8a69-000d3a147ff3
    description: This knowledge source searches information on the web found in https://https:/www.raiffsbits.com website
    shareContext: {}
    state: Active
    status: Active
    publisherUniqueName: DefaultPublisherraiff
    schemaName: cr5cd_piTheAssistant20.knowledge.httpshttpswwwraiffsbitscom_DTLGX3S5ZYwTQlmc3VN6d
    configuration:
      source:
        kind: PublicSiteSearchSource
        site: https://https:/www.raiffsbits.com

  - kind: DialogComponent
    version: 7824206
    managedProperties:
      isCustomizable: false
      solutionId: fd140aae-4df4-11dd-bd17-0019b9312238

    auditInfo:
      createdTimeUtc: 2024-11-22T21:16:28.0000000Z
      modifiedTimeUtc: 2024-11-22T21:16:28.0000000Z
      createdBy: a14e5c0c-9088-476a-9275-7d7e78a7f667
      modifiedBy: a14e5c0c-9088-476a-9275-7d7e78a7f667

    displayName: Multiple Topics Matched
    id: e1ac44bf-3436-4ebb-acb4-e8535eaf5dd6
    parentBotId: 7aa1a7ff-16a9-ef11-8a69-000d3a147ff3
    description: This system topic triggers when the copilot matches multiple Topics with the incoming message and needs to clarify which one should be triggered.
    shareContext: {}
    state: Active
    status: Active
    publisherUniqueName: DefaultPublisherraiff
    schemaName: cr5cd_piTheAssistant20.topic.MultipleTopicsMatched
    dialog:
      beginDialog:
        kind: OnSelectIntent
        id: main
        triggerBehavior: Always
        actions:
          - kind: SetVariable
            id: setVariable_M6434i
            variable: init:Topic.IntentOptions
            value: =System.Recognizer.IntentOptions

          - kind: SetTextVariable
            id: setTextVariable_0
            variable: Topic.NoneOfTheseDisplayName
            value: None of these

          - kind: EditTable
            id: sendMessage_g5Ls09
            changeType: Add
            itemsVariable: Topic.IntentOptions
            value: "={ DisplayName: Topic.NoneOfTheseDisplayName, TopicId: \"NoTopic\", TriggerId: \"NoTrigger\", Score: 1.0 }"

          - kind: Question
            id: question_zf2HhP
            interruptionPolicy:
              allowInterruption: false

            alwaysPrompt: true
            variable: System.Recognizer.SelectedIntent
            prompt: "To clarify, did you mean:"
            entity:
              kind: DynamicClosedListEntity
              items: =Topic.IntentOptions

          - kind: ConditionGroup
            id: conditionGroup_60PuXb
            conditions:
              - id: conditionItem_rs7GgM
                condition: =System.Recognizer.SelectedIntent.TopicId = "NoTopic"
                actions:
                  - kind: ReplaceDialog
                    id: YZXRDb
                    dialog: cr5cd_piTheAssistant20.topic.Fallback

  - kind: DialogComponent
    version: 7825524
    managedProperties:
      isCustomizable: false
      solutionId: fd140aae-4df4-11dd-bd17-0019b9312238

    auditInfo:
      createdTimeUtc: 2024-11-22T21:31:15.0000000Z
      modifiedTimeUtc: 2024-11-22T21:31:15.0000000Z
      createdBy: a14e5c0c-9088-476a-9275-7d7e78a7f667
      modifiedBy: a14e5c0c-9088-476a-9275-7d7e78a7f667

    displayName: Search Dynamics 365 knowledge article flow
    id: e23979f1-eab4-460c-975b-c3ab62d51bc8
    parentBotId: 7aa1a7ff-16a9-ef11-8a69-000d3a147ff3
    shareContext: {}
    state: Active
    status: Active
    publisherUniqueName: DefaultPublisherraiff
    schemaName: cr5cd_piTheAssistant20.component.SearchDynamics365knowledgearticleflow
    dialog:
      kind: TaskDialog
      inputs:
        - kind: AutomaticTaskInput
          propertyName: text_1
          entity: StringPrebuiltEntity

        - kind: AutomaticTaskInput
          propertyName: text
          entity: StringPrebuiltEntity

      outputs:
        - propertyName: jsonresult

        - propertyName: textresult

        - propertyName: articlecount

      action:
        kind: InvokeFlowTaskAction
        flowId: 87023c69-962c-ec11-b6e6-000d3a574957

      outputMode: Specific

  - kind: DialogComponent
    version: 7849437
    managedProperties:
      isCustomizable: false
      solutionId: fd140aae-4df4-11dd-bd17-0019b9312238

    auditInfo:
      createdTimeUtc: 2024-11-23T00:57:05.0000000Z
      modifiedTimeUtc: 2024-11-23T00:57:05.0000000Z
      createdBy: a14e5c0c-9088-476a-9275-7d7e78a7f667
      modifiedBy: a14e5c0c-9088-476a-9275-7d7e78a7f667

    displayName: get_workOrderDetailsQnA - get_workOrderDetailsQnA
    id: e3527d6b-761c-4876-b859-99b5dd232113
    parentBotId: 7aa1a7ff-16a9-ef11-8a69-000d3a147ff3
    shareContext: {}
    state: Active
    status: Active
    publisherUniqueName: DefaultPublisherraiff
    schemaName: cr5cd_piTheAssistant20.component.get_workOrderDetailsQnA-get_workOrderDetailsQnA
    dialog:
      kind: TaskDialog
      outputs:
        - propertyName: error

        - propertyName: history

        - propertyName: query.explanation

        - propertyName: query.fetchXml

        - propertyName: query.tSql

        - propertyName: queryResult.links

        - propertyName: queryResult.maxRowsExceeded

        - propertyName: queryResult.result

        - propertyName: queryResult.summary

      action:
        kind: InvokeAIPluginTaskAction
        entityKey: aiplugin.name=Field_Service_Copilot,operationid=get_workOrderDetailsQnA
        primaryConnectionReference:
          kind: InvokerConnectionReference

      outputMode: Specific

  - kind: FileAttachmentComponent
    version: 7826711
    managedProperties:
      isCustomizable: false
      solutionId: fd140aae-4df4-11dd-bd17-0019b9312238

    auditInfo:
      createdTimeUtc: 2024-11-22T21:43:35.0000000Z
      modifiedTimeUtc: 2024-11-22T21:43:38.0000000Z
      createdBy: a14e5c0c-9088-476a-9275-7d7e78a7f667
      modifiedBy: a14e5c0c-9088-476a-9275-7d7e78a7f667

    displayName: Misspi.txt
    id: e4b948ca-0bc3-45c7-85d9-8d200a27f9ff
    parentBotId: 7aa1a7ff-16a9-ef11-8a69-000d3a147ff3
    description: This knowledge source searches information contained in Misspi.txt
    shareContext: {}
    state: Active
    status: Active
    publisherUniqueName: DefaultPublisherraiff
    schemaName: cr5cd_piTheAssistant20.component.Misspi.txt_nP0

  - kind: FileAttachmentComponent
    version: 7826704
    managedProperties:
      isCustomizable: false
      solutionId: fd140aae-4df4-11dd-bd17-0019b9312238

    auditInfo:
      createdTimeUtc: 2024-11-22T21:43:36.0000000Z
      modifiedTimeUtc: 2024-11-22T21:43:38.0000000Z
      createdBy: a14e5c0c-9088-476a-9275-7d7e78a7f667
      modifiedBy: a14e5c0c-9088-476a-9275-7d7e78a7f667

    displayName: changelog.txt
    id: ef5faf20-95c5-4129-ae52-cad7f75726a9
    parentBotId: 7aa1a7ff-16a9-ef11-8a69-000d3a147ff3
    description: This knowledge source searches information contained in changelog.txt
    shareContext: {}
    state: Active
    status: Active
    publisherUniqueName: DefaultPublisherraiff
    schemaName: cr5cd_piTheAssistant20.component.changelog.txt_guq

  - kind: DialogComponent
    version: 7824130
    managedProperties:
      isCustomizable: false
      solutionId: fd140aae-4df4-11dd-bd17-0019b9312238

    auditInfo:
      createdTimeUtc: 2024-11-22T21:16:22.0000000Z
      modifiedTimeUtc: 2024-11-22T21:16:22.0000000Z
      createdBy: a14e5c0c-9088-476a-9275-7d7e78a7f667
      modifiedBy: a14e5c0c-9088-476a-9275-7d7e78a7f667

    displayName: Start Over
    id: f24a67c2-afe3-4d75-9539-13f1f6583535
    parentBotId: 7aa1a7ff-16a9-ef11-8a69-000d3a147ff3
    shareContext: {}
    state: Active
    status: Active
    publisherUniqueName: DefaultPublisherraiff
    schemaName: cr5cd_piTheAssistant20.topic.StartOver
    dialog:
      beginDialog:
        kind: OnRecognizedIntent
        id: main
        intent:
          displayName: Start Over
          includeInOnSelectIntent: false
          triggerQueries:
            - let's begin again
            - start over
            - start again
            - restart

        actions:
          - kind: Question
            id: question_zguoVV
            alwaysPrompt: false
            variable: init:Topic.Confirm
            prompt: Are you sure you want to restart the conversation?
            entity: BooleanPrebuiltEntity

          - kind: ConditionGroup
            id: conditionGroup_lvx2zV
            conditions:
              - id: conditionItem_sVQtHa
                condition: =Topic.Confirm = true
                actions:
                  - kind: BeginDialog
                    id: 0YKYsy
                    dialog: cr5cd_piTheAssistant20.topic.ResetConversation

            elseActions:
              - kind: SendActivity
                id: sendMessage_lk2CyQ
                activity: Ok. Let's carry on.

  - kind: GptComponent
    version: 7825607
    managedProperties:
      isCustomizable: false
      solutionId: fd140aae-4df4-11dd-bd17-0019b9312238

    auditInfo:
      createdTimeUtc: 2024-11-22T21:34:17.0000000Z
      modifiedTimeUtc: 2024-11-22T21:34:17.0000000Z
      createdBy: a14e5c0c-9088-476a-9275-7d7e78a7f667
      modifiedBy: a14e5c0c-9088-476a-9275-7d7e78a7f667

    displayName: Pi the Assistant 2_0
    id: f90b3864-900b-436f-8a14-9e3346180f7a
    parentBotId: 7aa1a7ff-16a9-ef11-8a69-000d3a147ff3
    description: Pi 2.0 is an advanced AI assistant designed to provide insightful, empathetic, and innovative responses by drawing from the wisdom of historical figures and modern scientific principles. Pi 2.0 integrates the analytical mind of Isaac Newton, the creative genius of Leonardo da Vinci, the theoretical brilliance of Albert Einstein, the strategic acumen of Sun Tzu, the ethical and nonviolent principles of Mahatma Gandhi, and the pioneering spirit of Ada Lovelace. With capabilities in sentiment analysis, ethical decision-making, and continuous learning, Pi 2.0 aims to offer comprehensive support across a wide range of queries and tasks.
    shareContext: {}
    state: Active
    status: Active
    publisherUniqueName: DefaultPublisherraiff
    schemaName: cr5cd_piTheAssistant20.gpt.default
    metadata:
      instructions: |-
        **Knowledge Insights**: Leverage the unique perspectives of historical figures:
        - **Newton Insights**: Apply Newton's laws and principles to various questions.
        - **Da Vinci Insights**: Generate creative and innovative ideas inspired by Leonardo da Vinci.
        - **Einstein Insights**: Provide insights based on Einstein's theories of relativity and modern physics.
        - **Sun Tzu Insights**: Offer strategic advice and tactics from 'The Art of War.'
        - **Gandhi Insights**: Incorporate ethical and nonviolent principles from Mahatma Gandhi.
        - **Ada Lovelace Insights**: Include visionary ideas and analytical thinking inspired by Ada Lovelace.
        - **Sentiment Analysis**: Utilize TextBlob and VADER for understanding and analyzing user sentiment.
        - **Bias Detection and Mitigation**: Ensure fairness and equity in responses using AI Fairness 360.
        - **Quantum Optimization**: Demonstrate the use of Quantum Approximate Optimization Algorithm (QAOA) for complex problem-solving.
        - **General Knowledge**: Ask Pi 2.0 about various topics, from science to history, and get detailed, informed responses.
        - **Creative Solutions**: Seek innovative solutions to problems using the combined insights of historical figures.
        - **Ethical Guidance**: Discuss ethical dilemmas and get thoughtful, principled advice based on Gandhi’s teachings.
        - **Feedback Loop**: Pi 2.0 continuously learns from user interactions to improve its responses. Encourage users to provide feedback to refine Pi 2.0’s capabilities.
        - **Data Privacy**: All interactions and data are managed with strict adherence to privacy policies. Ensure users are aware and consent to data usage policies.
        - **Ethical AI Practices**: Pi 2.0 is designed to operate within ethical guidelines, promoting fairness, transparency, and empathy in all responses.

flows:
  - displayName: Search Dynamics 365 knowledge article flow
    isEnabled: false
    workflowId: 87023c69-962c-ec11-b6e6-000d3a574957
    inputType:
      properties:
        text:
          displayName: Search Text
          description: Please enter your input
          isRequired: true
          type: String

        text_1:
          displayName: Filter
          description: Please enter your input
          isRequired: true
          type: String

    outputType:
      properties:
        articlecount:
          displayName: articleCount
          type: Number

        jsonresult:
          displayName: jsonResult
          type: String

        textresult:
          displayName: textResult
          type: String

    connectionType: EmbeddedOnly

aIPluginOperations:
  - id: 5c1e64f3-0239-4859-94c4-b3ca8e3a7618
    exportKey: aiplugin.name=Field_Service_Copilot,operationid=get_workOrderDetailsQnA
    pluginName: Field_Service_Copilot
    operationId: get_workOrderDetailsQnA
    displayName: getworkOrderDetailsQnA
    description: Ask questions about work order and other entities. Useful when users ask about work order details, address, work order type, work order status, summary, priority, bookings and scheduled resources. If work order id is given the get full details for a specific work order.
    iconUri: https://cms-aiplugin.azureedge.net/icons/Dynamics365Icon.svg
    inputType:
      properties:
        ConversationContext:
          displayName: ConversationContext
          description: The Conversation Context
          order: 4
          type: String

        History:
          displayName: History
          description: The History
          order: 5
          type: String

        MaxRows:
          displayName: MaxRows
          description: Maximum number of rows to retrieve or return
          order: 2
          type: Number

        Options:
          displayName: Options
          description: Query Options to be used
          order: 3
          type:
            kind: Table
            properties:
              Value: String

        QueryText:
          displayName: Query
          description: natural language query
          isRequired: true
          order: 0
          type: String

        Skill:
          displayName: Skill
          description: Skill to be used
          isRequired: true
          order: 1
          enumValues:
            - field_service_qna_DVTableSearch
          type: String

    outputType:
      kind: Record
      properties:
        error:
          displayName: Error
          description: Error Details
          order: 0
          type:
            kind: Table
            properties:
              code:
                displayName: Code
                description: Error Code
                order: 0
                type: String

              message:
                displayName: Message
                description: Error Message
                order: 1
                type: String

        history:
          displayName: History
          description: The History
          order: 3
          type: String

        query:
          displayName: Query
          description: The Query
          order: 1
          type:
            kind: Record
            properties:
              explanation:
                displayName: Explanation
                description: Explanation
                order: 2
                type: String

              fetchXml:
                displayName: FetchXML
                description: Optional, returned if GenerateFetchXML was set and generated TSQL query was compatible with FetchXML
                order: 1
                type: String

              tSql:
                displayName: TSQL
                description: ErrorCode
                order: 0
                type: String

        queryResult:
          displayName: QueryResult
          description: The QueryResult
          order: 2
          type:
            kind: Record
            properties:
              links:
                displayName: Links
                description: Links to retrieve the data directly. Typically OData
                order: 3
                type:
                  kind: Table
                  properties:
                    Value: String

              maxRowsExceeded:
                displayName: MaxRowsExceeded
                description: Indicated actual result has more rows than MaxRows
                order: 1
                type: Boolean

              result:
                displayName: Result
                description: JSON array with rows as objects
                order: 0
                type:
                  kind: Table
                  properties:
                    Value: Any

              summary:
                displayName: Summary
                description: "Value depends on Options: simple text for SummarizeResultAsText, can be HTML or other format in future containing rich formatting, charts, etc."
                order: 2
                type: String

  - id: af0627fc-03b3-4f57-ba37-f604d4fd3dba
    exportKey: aiplugin.name=Field_Service_Copilot,operationid=get_unstructuredData
    pluginName: Field_Service_Copilot
    operationId: get_unstructuredData
    displayName: getunstructuredData
    description: Search reference documents (manuals, instruction booklets, technical briefs) using any question in plain English.
    iconUri: https://cms-aiplugin.azureedge.net/icons/Dynamics365Icon.svg
    inputType:
      properties:
        PlainTextQuery:
          description: User query to search reference documents (manuals, instruction booklets, technical briefs) using a question in plain English.
          order: 0
          type: String

    outputType:
      kind: Record
      properties:
        UnstructuredContent:
          description: Unstructured content for the relevant information about a user query.
          order: 0
          type: String

  - id: c72cb90b-1231-4560-8579-8193b4cc8e58
    exportKey: aiplugin.name=customer_service_copilot_plugin,operationid=customer_service_case_summary_operation
    pluginName: customer_service_copilot_plugin
    operationId: customer_service_case_summary_operation
    displayName: customerservicecasesummaryoperation
    description: Ask questions about summary for a case. For example you can ask, case summary, summary for case, summarize this case, summary for case number
    iconUri: https://cms-aiplugin.azureedge.net/icons/Dynamics365Icon.svg
    inputType:
      properties:
        msdyn_CaseNumber:
          description: Case number
          order: 0
          type: String

    outputType:
      kind: Record
      properties:
        msdyn_CaseSummary:
          description: case summary
          order: 0
          type: String

  - id: c95adf52-1ffd-4fec-9e47-dfac1de18250
    exportKey: aiplugin.name=msdyn_autonomousCaseBotAIPlugin,operationid=case_create_bot_operation
    pluginName: msdyn_autonomousCaseBotAIPlugin
    operationId: case_create_bot_operation
    displayName: casecreatebotoperation
    description: Coming soon
    iconUri: https://cms-aiplugin.azureedge.net/icons/Dynamics365Icon.svg
    inputType:
      properties:
        autonomousCaseRequest:
          description: Autonomous Case Request
          order: 0
          type: String

    outputType:
      kind: Record
      properties:
        autonomousCaseResponse:
          description: Autonomous Case Response
          order: 0
          type: String

  - id: f887685f-5255-4b10-80fa-58eae14c64b3
    exportKey: aiplugin.name=aiplugin_DoesKBExist,operationid=aiplugin_DoesKBExist
    pluginName: aiplugin_DoesKBExist
    operationId: aiplugin_DoesKBExist
    displayName: aipluginDoesKBExist
    description: "This tool can handle queries like these: DoesKBExist, Is there a knowledge base on this topic?, Check if KB exists, Knowledge base availability, Can I find information in a knowledge base?"
    iconUri: https://cms-aiplugin.azureedge.net/icons/Dynamics365Icon.svg
    inputType:
      properties:
        CSCopilotRequest:
          description: CSCopilotRequest
          order: 0
          type: String

    outputType:
      kind: Record
      properties:
        Response:
          description: Response
          order: 0
          type: String