{"$schema":"https://developer.microsoft.com/en-us/json-schemas/teams/vDevPreview/MicrosoftTeams.schema.json","manifestVersion":"devPreview","version":"1.0.3","id":"dd78d953-eca7-4c44-bd19-2e4369be9dcb","developer":{"name":"Raiffs Bits LLC","websiteUrl":"https://www.raiffsbits.com","privacyUrl":"https://www.raiffsbits.com/privacy","termsOfUseUrl":"https://www.raiffsbits.com/terms","mpnId":"6894601"},"name":{"short":"Pi the Assistant 2_0","full":"Pi the Assistant 2_0"},"description":{"short":"The assistant you didn\u0027t know you needed","full":"Pi 2.0 is an advanced AI assistant designed to provide insightful, empathetic, and innovative responses by drawing from the wisdom of historical figures and modern scientific principles. Pi 2.0 integrates the analytical mind of Isaac Newton, the creative genius of Leonardo da Vinci, the theoretical brilliance of Albert Einstein, the strategic acumen of Sun Tzu, the ethical and nonviolent principles of Mahatma Gandhi, and the pioneering spirit of Ada Lovelace. With capabilities in sentiment analysis, ethical decision-making, and continuous learning, Pi 2.0 aims to offer comprehensive support across a wide range of queries and tasks."},"icons":{"outline":"outline.png","color":"color.png"},"accentColor":"#36b04b","bots":[{"botId":"dd78d953-eca7-4c44-bd19-2e4369be9dcb","isNotificationOnly":false,"supportsFiles":true,"scopes":["team","personal","groupchat"],"registrationInfo":{"source":"microsoftCopilotStudio","environment":"c0d77f59-d7de-e3e2-bb13-0523ea8d2d16"},"supportsCalling":false}],"permissions":["identity","messageTeamMembers"],"validDomains":["*.botframework.com","*.*.botframework.com","copilotstudio.microsoft.com","copilotstudio.preview.microsoft.com"],"webApplicationInfo":{"id":"dd78d953-eca7-4c44-bd19-2e4369be9dcb","resource":"https://copilotstudio.microsoft.com"},"authorization":{"permissions":{"resourceSpecific":[{"type":"Application","name":"ChatMessage.Read.Chat"},{"type":"Application","name":"ChannelMessage.Read.Group"}]}}}