kind: BotDefinition
entity:
  schemaName: cr5cd_piTheAssistant20
  cdsBotId: 7aa1a7ff-16a9-ef11-8a69-000d3a147ff3
  accessControlPolicy: ChatbotReaders
  authenticationMode: Integrated
  authenticationTrigger: Always
  configuration:
    settings:
      default-2.1.0:
        content:
          conversationStarters:
          description:
          displayName: Pi the Assistant 2_0
          instructions:

        spec:
          connectors:
          knowledgeSources:
            publicSites:
            sharepointSites:

      EnterpriseGPT:
        apiParams:
          azureOpenAIApiVersion: 2023-06-01-preview
          azureOpenAIDeploymentId: gpt-4o-mini
          azureSearchIndexName: smartpi
          azureSearchQueryType: semantic
          azureSearchResourceId: /subscriptions/5dd32870-bdc6-40cd-981a-f299e93a6439/resourceGroups/Justforpi/providers/Microsoft.Search/searchServices/pibrain
          azureSearchSemanticConfiguration: default
          inScope: "false"
          max_tokens: "800"
          roleInformation: You are an AI assistant that helps people find information. and sees things from new perspectives and ethical points of view
          temperature: "0.7"
          top_p: "0.95"

        connectionId: e9eea63a-9856-4735-848a-56a438637986
        displayName: Copilot Connection

    aISettings:
      useModelKnowledge: true

  language: 1033

components:
  - kind: DialogComponent
    version: 7824232
    managedProperties:
      isCustomizable: false
      solutionId: fd140aae-4df4-11dd-bd17-0019b9312238

    auditInfo:
      createdTimeUtc: 2024-11-22T21:16:28.0000000Z
      modifiedTimeUtc: 2024-11-22T21:16:28.0000000Z
      createdBy: a14e5c0c-9088-476a-9275-7d7e78a7f667
      modifiedBy: a14e5c0c-9088-476a-9275-7d7e78a7f667

    displayName: Conversation Start
    id: 0afe6369-e80c-4731-a1e4-c6460c94b052
    parentBotId: 7aa1a7ff-16a9-ef11-8a69-000d3a147ff3
    description: This system topic triggers when the copilot receives an Activity indicating the beginning of a new conversation. If you do not want the copilot to initiate the conversation, disable this topic.
    shareContext: {}
    state: Active
    status: Active
    publisherUniqueName: DefaultPublisherraiff
    schemaName: cr5cd_piTheAssistant20.topic.ConversationStart
    dialog:
      beginDialog:
        kind: OnConversationStart
        id: main
        actions:
          - kind: SendActivity
            id: sendMessage_M0LuhV
            activity:
              text:
                - Hello, I'm {System.Bot.Name}, a virtual assistant. Just so you are aware, I sometimes use AI to answer your questions. If you provided a website during creation, try asking me about it! Next try giving me some more knowledge by setting up generative AI.
              speak:
                - Thanks for calling, how can I help?

  - kind: DialogComponent
    version: 7824181
    managedProperties:
      isCustomizable: false
      solutionId: fd140aae-4df4-11dd-bd17-0019b9312238

    auditInfo:
      createdTimeUtc: 2024-11-22T21:16:27.0000000Z
      modifiedTimeUtc: 2024-11-22T21:16:27.0000000Z
      createdBy: a14e5c0c-9088-476a-9275-7d7e78a7f667
      modifiedBy: a14e5c0c-9088-476a-9275-7d7e78a7f667

    displayName: Thank you
    id: 12397b78-7df6-48e3-a285-596d1bac76f5
    parentBotId: 7aa1a7ff-16a9-ef11-8a69-000d3a147ff3
    description: This topic triggers when the user says thank you.
    shareContext: {}
    state: Active
    status: Active
    publisherUniqueName: DefaultPublisherraiff
    schemaName: cr5cd_piTheAssistant20.topic.ThankYou
    dialog:
      beginDialog:
        kind: OnRecognizedIntent
        id: main
        intent:
          displayName: Thank you
          includeInOnSelectIntent: false
          triggerQueries:
            - thanks
            - thank you
            - thanks so much
            - ty

        actions:
          - kind: SendActivity
            id: sendMessage_9iz6v7
            activity: You're welcome.

  - kind: DialogComponent
    version: 7824186
    managedProperties:
      isCustomizable: false
      solutionId: fd140aae-4df4-11dd-bd17-0019b9312238

    auditInfo:
      createdTimeUtc: 2024-11-22T21:16:27.0000000Z
      modifiedTimeUtc: 2024-11-22T21:16:27.0000000Z
      createdBy: a14e5c0c-9088-476a-9275-7d7e78a7f667
      modifiedBy: a14e5c0c-9088-476a-9275-7d7e78a7f667

    displayName: On Error
    id: 1c6d76f5-5e98-47bf-be67-bbdbe3254af0
    parentBotId: 7aa1a7ff-16a9-ef11-8a69-000d3a147ff3
    description: This system topic triggers when the copilot encounters an error. When using the test chat pane, the full error description is displayed.
    shareContext: {}
    state: Active
    status: Active
    publisherUniqueName: DefaultPublisherraiff
    schemaName: cr5cd_piTheAssistant20.topic.OnError
    dialog:
      beginDialog:
        kind: OnError
        id: main
        actions:
          - kind: SetVariable
            id: setVariable_timestamp
            variable: init:Topic.CurrentTime
            value: =Text(Now(), DateTimeFormat.UTC)

          - kind: ConditionGroup
            id: condition_1
            conditions:
              - id: bL4wmY
                condition: =System.Conversation.InTestMode = true
                actions:
                  - kind: SendActivity
                    id: sendMessage_XJBYMo
                    activity: |-
                      Error Message: {System.Error.Message}
                      Error Code: {System.Error.Code}
                      Conversation Id: {System.Conversation.Id}
                      Time (UTC): {Topic.CurrentTime}

            elseActions:
              - kind: SendActivity
                id: sendMessage_dZ0gaF
                activity:
                  text:
                    - |-
                      An error has occurred.
                      Error code: {System.Error.Code}
                      Conversation Id: {System.Conversation.Id}
                      Time (UTC): {Topic.CurrentTime}.
                  speak:
                    - An error has occurred, please try again.

          - kind: LogCustomTelemetryEvent
            id: 9KwEAn
            eventName: OnErrorLog
            properties: "={ErrorMessage: System.Error.Message, ErrorCode: System.Error.Code, TimeUTC: Topic.CurrentTime, ConversationId: System.Conversation.Id}"

          - kind: CancelAllDialogs
            id: NW7NyY

  - kind: DialogComponent
    version: 7824211
    managedProperties:
      isCustomizable: false
      solutionId: fd140aae-4df4-11dd-bd17-0019b9312238

    auditInfo:
      createdTimeUtc: 2024-11-22T21:16:28.0000000Z
      modifiedTimeUtc: 2024-11-22T21:16:28.0000000Z
      createdBy: a14e5c0c-9088-476a-9275-7d7e78a7f667
      modifiedBy: a14e5c0c-9088-476a-9275-7d7e78a7f667

    displayName: Greeting
    id: 3cc6b023-2946-4134-8d51-5cc77d199fdd
    parentBotId: 7aa1a7ff-16a9-ef11-8a69-000d3a147ff3
    description: This topic is triggered when the user greets the copilot.
    shareContext: {}
    state: Active
    status: Active
    publisherUniqueName: DefaultPublisherraiff
    schemaName: cr5cd_piTheAssistant20.topic.Greeting
    dialog:
      beginDialog:
        kind: OnRecognizedIntent
        id: main
        intent:
          displayName: Greeting
          includeInOnSelectIntent: false
          triggerQueries:
            - Good afternoon
            - Good morning
            - Hello
            - Hey
            - Hi

        actions:
          - kind: SendActivity
            id: sendMessage_abmysR
            activity:
              text:
                - Hello, how can I help you today?
              speak:
                - Hello, <break strength="medium" /> how can I help?

          - kind: CancelAllDialogs
            id: cancelAllDialogs_01At22

  - kind: DialogComponent
    version: 7826867
    managedProperties:
      isCustomizable: false
      solutionId: fd140aae-4df4-11dd-bd17-0019b9312238

    auditInfo:
      createdTimeUtc: 2024-11-22T21:16:27.0000000Z
      modifiedTimeUtc: 2024-11-22T21:46:36.0000000Z
      createdBy: a14e5c0c-9088-476a-9275-7d7e78a7f667
      modifiedBy: a14e5c0c-9088-476a-9275-7d7e78a7f667

    displayName: Conversational boosting
    id: 3e94bf01-1b33-4263-a5e3-48c2883c61c9
    parentBotId: 7aa1a7ff-16a9-ef11-8a69-000d3a147ff3
    description: Create generative answers from knowledge sources.
    shareContext: {}
    state: Active
    status: Active
    publisherUniqueName: DefaultPublisherraiff
    schemaName: cr5cd_piTheAssistant20.topic.Search
    dialog:
      beginDialog:
        kind: OnUnknownIntent
        id: main
        priority: -1
        actions:
          - kind: SearchAndSummarizeContent
            id: search-content
            userInput: =System.Activity.Text
            variable: Topic.Answer
            moderationLevel: Medium
            publicDataSource: {}
            sharePointSearchDataSource: {}

          - kind: ConditionGroup
            id: has-answer-conditions
            conditions:
              - id: has-answer
                condition: =!IsBlank(Topic.Answer)
                actions:
                  - kind: EndDialog
                    id: end-topic
                    clearTopicQueue: true

  - kind: DialogComponent
    version: 7824216
    managedProperties:
      isCustomizable: false
      solutionId: fd140aae-4df4-11dd-bd17-0019b9312238

    auditInfo:
      createdTimeUtc: 2024-11-22T21:16:28.0000000Z
      modifiedTimeUtc: 2024-11-22T21:16:28.0000000Z
      createdBy: a14e5c0c-9088-476a-9275-7d7e78a7f667
      modifiedBy: a14e5c0c-9088-476a-9275-7d7e78a7f667

    displayName: Reset Conversation
    id: 44e3c8fc-e467-480c-b775-7cacbfc74d62
    parentBotId: 7aa1a7ff-16a9-ef11-8a69-000d3a147ff3
    shareContext: {}
    state: Active
    status: Active
    publisherUniqueName: DefaultPublisherraiff
    schemaName: cr5cd_piTheAssistant20.topic.ResetConversation
    dialog:
      startBehavior: UseLatestPublishedContentAndCancelOtherTopics
      beginDialog:
        kind: OnSystemRedirect
        id: main
        actions:
          - kind: SendActivity
            id: sendMessage_OPsT1O
            activity: What can I help you with?

          - kind: ClearAllVariables
            id: clearAllVariables_73bTFR
            variables: ConversationScopedVariables

          - kind: CancelAllDialogs
            id: cancelAllDialogs_12Gt21

  - kind: DialogComponent
    version: 7824238
    managedProperties:
      isCustomizable: false
      solutionId: fd140aae-4df4-11dd-bd17-0019b9312238

    auditInfo:
      createdTimeUtc: 2024-11-22T21:16:29.0000000Z
      modifiedTimeUtc: 2024-11-22T21:16:29.0000000Z
      createdBy: a14e5c0c-9088-476a-9275-7d7e78a7f667
      modifiedBy: a14e5c0c-9088-476a-9275-7d7e78a7f667

    displayName: Sign in 
    id: 4a6864ad-60c3-4d1a-8857-1910c0b13e20
    parentBotId: 7aa1a7ff-16a9-ef11-8a69-000d3a147ff3
    description: This system topic triggers when the copilot needs to sign in the user or require the user to sign in
    shareContext: {}
    state: Active
    status: Active
    publisherUniqueName: DefaultPublisherraiff
    schemaName: cr5cd_piTheAssistant20.topic.Signin
    dialog:
      beginDialog:
        kind: OnSignIn
        id: main
        actions:
          - kind: ConditionGroup
            id: conditionGroup_ypjGKL
            conditions:
              - id: conditionItem_7XYIIR
                condition: =System.SignInReason = SignInReason.SignInRequired
                actions:
                  - kind: SendActivity
                    id: sendMessage_1jHUNO
                    activity: Hello! To be able to help you, I'll need you to sign in.

          - kind: OAuthInput
            id: gOjhZA
            title: Login
            text: To continue, please login

  - kind: DialogComponent
    version: 7824201
    managedProperties:
      isCustomizable: false
      solutionId: fd140aae-4df4-11dd-bd17-0019b9312238

    auditInfo:
      createdTimeUtc: 2024-11-22T21:16:28.0000000Z
      modifiedTimeUtc: 2024-11-22T21:16:28.0000000Z
      createdBy: a14e5c0c-9088-476a-9275-7d7e78a7f667
      modifiedBy: a14e5c0c-9088-476a-9275-7d7e78a7f667

    displayName: Goodbye
    id: 55ac6e22-e836-44ba-a8cd-d068a38beaa7
    parentBotId: 7aa1a7ff-16a9-ef11-8a69-000d3a147ff3
    description: This topic triggers when the user says goodbye. By default, it does not end the conversation. If you would like to end the conversation when the user says goodbye, you can add an "End of Conversation" action to this topic, or redirect to the "End of Conversation" system topic.
    shareContext: {}
    state: Active
    status: Active
    publisherUniqueName: DefaultPublisherraiff
    schemaName: cr5cd_piTheAssistant20.topic.Goodbye
    dialog:
      startBehavior: CancelOtherTopics
      beginDialog:
        kind: OnRecognizedIntent
        id: main
        intent:
          displayName: Goodbye
          includeInOnSelectIntent: false
          triggerQueries:
            - Bye
            - Bye for now
            - Bye now
            - Good bye
            - No thank you. Goodbye.
            - See you later

        actions:
          - kind: Question
            id: question_zf2HhP
            variable: Topic.EndConversation
            prompt: Would you like to end our conversation?
            entity: BooleanPrebuiltEntity

          - kind: ConditionGroup
            id: condition_DGc1Wy
            conditions:
              - id: condition_DGc1Wy-item-0
                condition: =Topic.EndConversation = true
                actions:
                  - kind: BeginDialog
                    id: dn94DC
                    dialog: cr5cd_piTheAssistant20.topic.EndofConversation

              - id: condition_DGc1Wy-item-1
                condition: =Topic.EndConversation = false
                actions:
                  - kind: SendActivity
                    id: sendMessage_LdLhmf
                    activity: Go ahead. I'm listening.

  - kind: DialogComponent
    version: 7824225
    managedProperties:
      isCustomizable: false
      solutionId: fd140aae-4df4-11dd-bd17-0019b9312238

    auditInfo:
      createdTimeUtc: 2024-11-22T21:16:28.0000000Z
      modifiedTimeUtc: 2024-11-22T21:16:28.0000000Z
      createdBy: a14e5c0c-9088-476a-9275-7d7e78a7f667
      modifiedBy: a14e5c0c-9088-476a-9275-7d7e78a7f667

    displayName: End of Conversation
    id: 67fbfa8d-3ba8-4bc0-99e1-8bb88c52b36f
    parentBotId: 7aa1a7ff-16a9-ef11-8a69-000d3a147ff3
    description: |-
      This system topic is only triggered by a redirect action,
      and guides the user through rating their conversation with the copilot.
    shareContext: {}
    state: Active
    status: Active
    publisherUniqueName: DefaultPublisherraiff
    schemaName: cr5cd_piTheAssistant20.topic.EndofConversation
    dialog:
      startBehavior: CancelOtherTopics
      beginDialog:
        kind: OnSystemRedirect
        id: main
        actions:
          - kind: Question
            id: 41d42054-d4cb-4e90-b922-2b16b37fe379
            conversationOutcome: ResolvedImplied
            alwaysPrompt: true
            variable: init:Topic.SurveyResponse
            prompt: Did that answer your question?
            entity: BooleanPrebuiltEntity

          - kind: ConditionGroup
            id: condition-0
            conditions:
              - id: condition-0-item-0
                condition: =Topic.SurveyResponse = true
                actions:
                  - kind: CSATQuestion
                    id: csat_1
                    conversationOutcome: ResolvedConfirmed

                  - kind: SendActivity
                    id: sendMessage_8r29O0
                    activity: Thanks for your feedback.

                  - kind: Question
                    id: question_1
                    alwaysPrompt: true
                    variable: init:Topic.Continue
                    prompt: Can I help with anything else?
                    entity: BooleanPrebuiltEntity

                  - kind: ConditionGroup
                    id: condition-1
                    conditions:
                      - id: condition-1-item-0
                        condition: =Topic.Continue = true
                        actions:
                          - kind: SendActivity
                            id: sendMessage_4eOE6h
                            activity: Go ahead. I'm listening.

                    elseActions:
                      - kind: SendActivity
                        id: yHBz55
                        activity: Ok, goodbye.

                      - kind: EndConversation
                        id: jh1GMT

            elseActions:
              - kind: Question
                id: PM68ot
                alwaysPrompt: true
                variable: init:Topic.TryAgain
                prompt: Sorry I wasn't able to help better. Would you like to try again?
                entity: BooleanPrebuiltEntity

              - kind: ConditionGroup
                id: KNxYBf
                conditions:
                  - id: DPveFP
                    condition: =Topic.TryAgain = false
                    actions:
                      - kind: BeginDialog
                        id: cngqi4
                        dialog: cr5cd_piTheAssistant20.topic.Escalate

                elseActions:
                  - kind: SendActivity
                    id: GrVHEW
                    activity: Go ahead. I'm listening.

  - kind: DialogComponent
    version: 7824220
    managedProperties:
      isCustomizable: false
      solutionId: fd140aae-4df4-11dd-bd17-0019b9312238

    auditInfo:
      createdTimeUtc: 2024-11-22T21:16:28.0000000Z
      modifiedTimeUtc: 2024-11-22T21:16:28.0000000Z
      createdBy: a14e5c0c-9088-476a-9275-7d7e78a7f667
      modifiedBy: a14e5c0c-9088-476a-9275-7d7e78a7f667

    displayName: Escalate
    id: 7f844f33-6dbb-429a-8926-750c5ebf905b
    parentBotId: 7aa1a7ff-16a9-ef11-8a69-000d3a147ff3
    description: |-
      This system topic is triggered when the user indicates they would like to speak to a human agent.
      You can configure how the copilot will handle human hand-off scenarios in the copilot settings.
      If your copilot does not handle escalations, this topic should be disabled.
    shareContext: {}
    state: Active
    status: Active
    publisherUniqueName: DefaultPublisherraiff
    schemaName: cr5cd_piTheAssistant20.topic.Escalate
    dialog:
      startBehavior: CancelOtherTopics
      beginDialog:
        kind: OnEscalate
        id: main
        intent:
          displayName: Escalate
          includeInOnSelectIntent: false
          triggerQueries:
            - Talk to agent
            - Talk to a person
            - Talk to someone
            - Call back
            - Call customer service
            - Call me please
            - Call support
            - Call technical support
            - Can an agent call me
            - Can I call
            - Can I get in touch with someone else
            - Can I get real agent support
            - Can I get transferred to a person to call
            - Can I have a call in number Or can I be called
            - Can I have a representative call me
            - Can I schedule a call
            - Can I speak to a representative
            - Can I talk to a human
            - Can I talk to a human assistant
            - Can someone call me
            - Chat with a human
            - Chat with a representative
            - Chat with agent
            - Chat with someone please
            - Connect me to a live agent
            - Connect me to a person
            - Could some one contact me by phone
            - Customer agent
            - Customer representative
            - Customer service
            - I need a manager to contact me
            - I need customer service
            - I need help from a person
            - I need to speak with a live argent
            - I need to talk to a specialist please
            - I want to talk to customer service
            - I want to proceed with live support
            - I want to speak with a consultant
            - I want to speak with a live tech
            - I would like to speak with an associate
            - I would like to talk to a technician
            - Talk with tech support member

        actions:
          - kind: SendActivity
            id: sendMessage_s39DCt
            conversationOutcome: Escalated
            activity: |-
              Escalating to a live agent is not currently configured for this copilot, however this is where the copilot could provide information about how to get in touch with someone another way.
              
              Is there anything else I can help you with?

  - kind: DialogComponent
    version: 7824196
    managedProperties:
      isCustomizable: false
      solutionId: fd140aae-4df4-11dd-bd17-0019b9312238

    auditInfo:
      createdTimeUtc: 2024-11-22T21:16:28.0000000Z
      modifiedTimeUtc: 2024-11-22T21:16:28.0000000Z
      createdBy: a14e5c0c-9088-476a-9275-7d7e78a7f667
      modifiedBy: a14e5c0c-9088-476a-9275-7d7e78a7f667

    displayName: Fallback
    id: a797ec58-f027-4826-853c-435121a5cb62
    parentBotId: 7aa1a7ff-16a9-ef11-8a69-000d3a147ff3
    description: This system topic triggers when the user's utterance does not match any existing topics.
    shareContext: {}
    state: Active
    status: Active
    publisherUniqueName: DefaultPublisherraiff
    schemaName: cr5cd_piTheAssistant20.topic.Fallback
    dialog:
      beginDialog:
        kind: OnUnknownIntent
        id: main
        actions:
          - kind: ConditionGroup
            id: conditionGroup_LktzXw
            conditions:
              - id: conditionItem_tlGIVo
                condition: =System.FallbackCount < 3
                actions:
                  - kind: SendActivity
                    id: sendMessage_QZreqo
                    activity: I'm sorry, I'm not sure how to help with that. Can you try rephrasing?

            elseActions:
              - kind: BeginDialog
                id: 5aXj5M
                dialog: cr5cd_piTheAssistant20.topic.Escalate

  - kind: DialogComponent
    version: 7824206
    managedProperties:
      isCustomizable: false
      solutionId: fd140aae-4df4-11dd-bd17-0019b9312238

    auditInfo:
      createdTimeUtc: 2024-11-22T21:16:28.0000000Z
      modifiedTimeUtc: 2024-11-22T21:16:28.0000000Z
      createdBy: a14e5c0c-9088-476a-9275-7d7e78a7f667
      modifiedBy: a14e5c0c-9088-476a-9275-7d7e78a7f667

    displayName: Multiple Topics Matched
    id: e1ac44bf-3436-4ebb-acb4-e8535eaf5dd6
    parentBotId: 7aa1a7ff-16a9-ef11-8a69-000d3a147ff3
    description: This system topic triggers when the copilot matches multiple Topics with the incoming message and needs to clarify which one should be triggered.
    shareContext: {}
    state: Active
    status: Active
    publisherUniqueName: DefaultPublisherraiff
    schemaName: cr5cd_piTheAssistant20.topic.MultipleTopicsMatched
    dialog:
      beginDialog:
        kind: OnSelectIntent
        id: main
        triggerBehavior: Always
        actions:
          - kind: SetVariable
            id: setVariable_M6434i
            variable: init:Topic.IntentOptions
            value: =System.Recognizer.IntentOptions

          - kind: SetTextVariable
            id: setTextVariable_0
            variable: Topic.NoneOfTheseDisplayName
            value: None of these

          - kind: EditTable
            id: sendMessage_g5Ls09
            changeType: Add
            itemsVariable: Topic.IntentOptions
            value: "={ DisplayName: Topic.NoneOfTheseDisplayName, TopicId: \"NoTopic\", TriggerId: \"NoTrigger\", Score: 1.0 }"

          - kind: Question
            id: question_zf2HhP
            interruptionPolicy:
              allowInterruption: false

            alwaysPrompt: true
            variable: System.Recognizer.SelectedIntent
            prompt: "To clarify, did you mean:"
            entity:
              kind: DynamicClosedListEntity
              items: =Topic.IntentOptions

          - kind: ConditionGroup
            id: conditionGroup_60PuXb
            conditions:
              - id: conditionItem_rs7GgM
                condition: =System.Recognizer.SelectedIntent.TopicId = "NoTopic"
                actions:
                  - kind: ReplaceDialog
                    id: YZXRDb
                    dialog: cr5cd_piTheAssistant20.topic.Fallback

  - kind: DialogComponent
    version: 7824130
    managedProperties:
      isCustomizable: false
      solutionId: fd140aae-4df4-11dd-bd17-0019b9312238

    auditInfo:
      createdTimeUtc: 2024-11-22T21:16:22.0000000Z
      modifiedTimeUtc: 2024-11-22T21:16:22.0000000Z
      createdBy: a14e5c0c-9088-476a-9275-7d7e78a7f667
      modifiedBy: a14e5c0c-9088-476a-9275-7d7e78a7f667

    displayName: Start Over
    id: f24a67c2-afe3-4d75-9539-13f1f6583535
    parentBotId: 7aa1a7ff-16a9-ef11-8a69-000d3a147ff3
    shareContext: {}
    state: Active
    status: Active
    publisherUniqueName: DefaultPublisherraiff
    schemaName: cr5cd_piTheAssistant20.topic.StartOver
    dialog:
      beginDialog:
        kind: OnRecognizedIntent
        id: main
        intent:
          displayName: Start Over
          includeInOnSelectIntent: false
          triggerQueries:
            - let's begin again
            - start over
            - start again
            - restart

        actions:
          - kind: Question
            id: question_zguoVV
            alwaysPrompt: false
            variable: init:Topic.Confirm
            prompt: Are you sure you want to restart the conversation?
            entity: BooleanPrebuiltEntity

          - kind: ConditionGroup
            id: conditionGroup_lvx2zV
            conditions:
              - id: conditionItem_sVQtHa
                condition: =Topic.Confirm = true
                actions:
                  - kind: BeginDialog
                    id: 0YKYsy
                    dialog: cr5cd_piTheAssistant20.topic.ResetConversation

            elseActions:
              - kind: SendActivity
                id: sendMessage_lk2CyQ
                activity: Ok. Let's carry on.

  - kind: KnowledgeSourceComponent
    version: 7824363
    managedProperties:
      isCustomizable: false
      solutionId: fd140aae-4df4-11dd-bd17-0019b9312238

    auditInfo:
      createdTimeUtc: 2024-11-22T21:17:17.0000000Z
      modifiedTimeUtc: 2024-11-22T21:17:17.0000000Z
      createdBy: a14e5c0c-9088-476a-9275-7d7e78a7f667
      modifiedBy: a14e5c0c-9088-476a-9275-7d7e78a7f667

    displayName: https://https:/www.raiffsbits.com
    id: ba77679b-335c-4e1c-b512-8e970d4684c8
    parentBotId: 7aa1a7ff-16a9-ef11-8a69-000d3a147ff3
    description: This knowledge source searches information on the web found in https://https:/www.raiffsbits.com website
    shareContext: {}
    state: Active
    status: Active
    publisherUniqueName: DefaultPublisherraiff
    schemaName: cr5cd_piTheAssistant20.knowledge.httpshttpswwwraiffsbitscom_DTLGX3S5ZYwTQlmc3VN6d
    configuration:
      source:
        kind: PublicSiteSearchSource
        site: https://https:/www.raiffsbits.com

  - kind: DialogComponent
    managedProperties:
      isCustomizable: false
      solutionId: 00000001-0000-0000-0001-00000000009b

    displayName: Run a flow from Copilot
    id: 00000000-0000-0000-0000-000000000001
    schemaName: cr5cd_piTheAssistant20.component.RunaflowfromCopilot
    dialog:
      kind: TaskDialog
      outputs:
        - propertyName: universal__reasoning

      action:
        kind: InvokeFlowTaskAction
        flowId: dd6e8515-18a9-ef11-8a69-000d3a147ff3

      outputMode: Specific

  - kind: DialogComponent
    version: 7825524
    managedProperties:
      isCustomizable: false
      solutionId: fd140aae-4df4-11dd-bd17-0019b9312238

    auditInfo:
      createdTimeUtc: 2024-11-22T21:31:15.0000000Z
      modifiedTimeUtc: 2024-11-22T21:31:15.0000000Z
      createdBy: a14e5c0c-9088-476a-9275-7d7e78a7f667
      modifiedBy: a14e5c0c-9088-476a-9275-7d7e78a7f667

    displayName: Search Dynamics 365 knowledge article flow
    id: e23979f1-eab4-460c-975b-c3ab62d51bc8
    parentBotId: 7aa1a7ff-16a9-ef11-8a69-000d3a147ff3
    shareContext: {}
    state: Active
    status: Active
    publisherUniqueName: DefaultPublisherraiff
    schemaName: cr5cd_piTheAssistant20.component.SearchDynamics365knowledgearticleflow
    dialog:
      kind: TaskDialog
      inputs:
        - kind: AutomaticTaskInput
          propertyName: text_1
          entity: StringPrebuiltEntity

        - kind: AutomaticTaskInput
          propertyName: text
          entity: StringPrebuiltEntity

      outputs:
        - propertyName: jsonresult

        - propertyName: textresult

        - propertyName: articlecount

      action:
        kind: InvokeFlowTaskAction
        flowId: 87023c69-962c-ec11-b6e6-000d3a574957

      outputMode: Specific

  - kind: GptComponent
    version: 7825607
    managedProperties:
      isCustomizable: false
      solutionId: fd140aae-4df4-11dd-bd17-0019b9312238

    auditInfo:
      createdTimeUtc: 2024-11-22T21:34:17.0000000Z
      modifiedTimeUtc: 2024-11-22T21:34:17.0000000Z
      createdBy: a14e5c0c-9088-476a-9275-7d7e78a7f667
      modifiedBy: a14e5c0c-9088-476a-9275-7d7e78a7f667

    displayName: Pi the Assistant 2_0
    id: f90b3864-900b-436f-8a14-9e3346180f7a
    parentBotId: 7aa1a7ff-16a9-ef11-8a69-000d3a147ff3
    description: Pi 2.0 is an advanced AI assistant designed to provide insightful, empathetic, and innovative responses by drawing from the wisdom of historical figures and modern scientific principles. Pi 2.0 integrates the analytical mind of Isaac Newton, the creative genius of Leonardo da Vinci, the theoretical brilliance of Albert Einstein, the strategic acumen of Sun Tzu, the ethical and nonviolent principles of Mahatma Gandhi, and the pioneering spirit of Ada Lovelace. With capabilities in sentiment analysis, ethical decision-making, and continuous learning, Pi 2.0 aims to offer comprehensive support across a wide range of queries and tasks.
    shareContext: {}
    state: Active
    status: Active
    publisherUniqueName: DefaultPublisherraiff
    schemaName: cr5cd_piTheAssistant20.gpt.default
    metadata:
      instructions: |-
        **Knowledge Insights**: Leverage the unique perspectives of historical figures:
        - **Newton Insights**: Apply Newton's laws and principles to various questions.
        - **Da Vinci Insights**: Generate creative and innovative ideas inspired by Leonardo da Vinci.
        - **Einstein Insights**: Provide insights based on Einstein's theories of relativity and modern physics.
        - **Sun Tzu Insights**: Offer strategic advice and tactics from 'The Art of War.'
        - **Gandhi Insights**: Incorporate ethical and nonviolent principles from Mahatma Gandhi.
        - **Ada Lovelace Insights**: Include visionary ideas and analytical thinking inspired by Ada Lovelace.
        - **Sentiment Analysis**: Utilize TextBlob and VADER for understanding and analyzing user sentiment.
        - **Bias Detection and Mitigation**: Ensure fairness and equity in responses using AI Fairness 360.
        - **Quantum Optimization**: Demonstrate the use of Quantum Approximate Optimization Algorithm (QAOA) for complex problem-solving.
        - **General Knowledge**: Ask Pi 2.0 about various topics, from science to history, and get detailed, informed responses.
        - **Creative Solutions**: Seek innovative solutions to problems using the combined insights of historical figures.
        - **Ethical Guidance**: Discuss ethical dilemmas and get thoughtful, principled advice based on Gandhi’s teachings.
        - **Feedback Loop**: Pi 2.0 continuously learns from user interactions to improve its responses. Encourage users to provide feedback to refine Pi 2.0’s capabilities.
        - **Data Privacy**: All interactions and data are managed with strict adherence to privacy policies. Ensure users are aware and consent to data usage policies.
        - **Ethical AI Practices**: Pi 2.0 is designed to operate within ethical guidelines, promoting fairness, transparency, and empathy in all responses.

  - kind: KnowledgeSourceComponent
    version: 7825716
    managedProperties:
      isCustomizable: false
      solutionId: fd140aae-4df4-11dd-bd17-0019b9312238

    auditInfo:
      createdTimeUtc: 2024-11-22T21:38:54.0000000Z
      modifiedTimeUtc: 2024-11-22T21:38:54.0000000Z
      createdBy: a14e5c0c-9088-476a-9275-7d7e78a7f667
      modifiedBy: a14e5c0c-9088-476a-9275-7d7e78a7f667

    displayName: AIPluginExternalSchema, AI Template, AI Builder File Attached Data, AI Builder File, AI Builder Feed
    id: 76126b37-3b44-49e2-8c0a-75707161ceef
    parentBotId: 7aa1a7ff-16a9-ef11-8a69-000d3a147ff3
    description: "This knowledge source answers questions found in the following Dataverse tables: AIPluginExternalSchema, AI Template, AI Builder File Attached Data, AI Builder File, AI Builder Feedback Loop, AI Builder Datasets Container, AI Builder Dataset File, AI Builder Dataset, Agent script, Agent capacity update history, Agent Capacity Profile Unit, admin_settings_entity, Adaptive Card Configuration, Actual, Activity File Attachment"
    shareContext: {}
    state: Active
    status: Active
    publisherUniqueName: DefaultPublisherraiff
    schemaName: cr5cd_piTheAssistant20.knowledge.AIPluginExternalSchema_AITemplateAIBuilderFileAttachedDataAIBuilder
    configuration:
      source:
        kind: DataverseStructuredSearchSource
        skillConfiguration: AIPluginExternalSchema_AITemplateAIBuilderFileAttachedDataAIBuilderFileAIBuild_DQ3SglBeiCBtkjvs8CeeG

  - kind: KnowledgeSourceComponent
    version: 7826509
    managedProperties:
      isCustomizable: false
      solutionId: fd140aae-4df4-11dd-bd17-0019b9312238

    auditInfo:
      createdTimeUtc: 2024-11-22T21:41:17.0000000Z
      modifiedTimeUtc: 2024-11-22T21:41:17.0000000Z
      createdBy: a14e5c0c-9088-476a-9275-7d7e78a7f667
      modifiedBy: a14e5c0c-9088-476a-9275-7d7e78a7f667

    displayName: https://learn.microsoft.com/en-us/ai/
    id: 9d3b8483-c870-455d-a5ff-9ccfdaef9861
    parentBotId: 7aa1a7ff-16a9-ef11-8a69-000d3a147ff3
    description: This knowledge source searches information on the web found in https://learn.microsoft.com/en-us/ai/ website
    shareContext: {}
    state: Active
    status: Active
    publisherUniqueName: DefaultPublisherraiff
    schemaName: cr5cd_piTheAssistant20.knowledge.httpslearnmicrosoftcomenusai_MWbMcvunWO00KfSPX9Sed
    configuration:
      source:
        kind: PublicSiteSearchSource
        site: https://learn.microsoft.com/en-us/ai/

  - kind: KnowledgeSourceComponent
    version: 7826504
    managedProperties:
      isCustomizable: false
      solutionId: fd140aae-4df4-11dd-bd17-0019b9312238

    auditInfo:
      createdTimeUtc: 2024-11-22T21:41:16.0000000Z
      modifiedTimeUtc: 2024-11-22T21:41:16.0000000Z
      createdBy: a14e5c0c-9088-476a-9275-7d7e78a7f667
      modifiedBy: a14e5c0c-9088-476a-9275-7d7e78a7f667

    displayName: https://openai.com/
    id: a2822f7f-7e91-4657-9c1d-f7235f637604
    parentBotId: 7aa1a7ff-16a9-ef11-8a69-000d3a147ff3
    description: This knowledge source searches information on the web found in https://openai.com/ website
    shareContext: {}
    state: Active
    status: Active
    publisherUniqueName: DefaultPublisherraiff
    schemaName: cr5cd_piTheAssistant20.knowledge.httpsopenaicom_rXCMmx02g9ABDGgMgY78D
    configuration:
      source:
        kind: PublicSiteSearchSource
        site: https://openai.com/

  - kind: FileAttachmentComponent
    version: 7826709
    managedProperties:
      isCustomizable: false
      solutionId: fd140aae-4df4-11dd-bd17-0019b9312238

    auditInfo:
      createdTimeUtc: 2024-11-22T21:43:35.0000000Z
      modifiedTimeUtc: 2024-11-22T21:43:38.0000000Z
      createdBy: a14e5c0c-9088-476a-9275-7d7e78a7f667
      modifiedBy: a14e5c0c-9088-476a-9275-7d7e78a7f667

    displayName: ideas.txt
    id: 07925eda-b64d-4f57-9d12-1a2d881ee42a
    parentBotId: 7aa1a7ff-16a9-ef11-8a69-000d3a147ff3
    description: This knowledge source searches information contained in ideas.txt
    shareContext: {}
    state: Active
    status: Active
    publisherUniqueName: DefaultPublisherraiff
    schemaName: cr5cd_piTheAssistant20.component.ideas.txt_jwf

  - kind: FileAttachmentComponent
    version: 7826702
    managedProperties:
      isCustomizable: false
      solutionId: fd140aae-4df4-11dd-bd17-0019b9312238

    auditInfo:
      createdTimeUtc: 2024-11-22T21:43:36.0000000Z
      modifiedTimeUtc: 2024-11-22T21:43:38.0000000Z
      createdBy: a14e5c0c-9088-476a-9275-7d7e78a7f667
      modifiedBy: a14e5c0c-9088-476a-9275-7d7e78a7f667

    displayName: questions.json
    id: 2215ae2e-9add-410f-a56d-170fdf597fe6
    parentBotId: 7aa1a7ff-16a9-ef11-8a69-000d3a147ff3
    description: This knowledge source searches information contained in questions.json
    shareContext: {}
    state: Active
    status: Active
    publisherUniqueName: DefaultPublisherraiff
    schemaName: cr5cd_piTheAssistant20.component.questions.json_vZu

  - kind: FileAttachmentComponent
    version: 7826705
    managedProperties:
      isCustomizable: false
      solutionId: fd140aae-4df4-11dd-bd17-0019b9312238

    auditInfo:
      createdTimeUtc: 2024-11-22T21:43:32.0000000Z
      modifiedTimeUtc: 2024-11-22T21:43:38.0000000Z
      createdBy: a14e5c0c-9088-476a-9275-7d7e78a7f667
      modifiedBy: a14e5c0c-9088-476a-9275-7d7e78a7f667

    displayName: ethics.txt
    id: 49030d39-82a4-4222-a750-b99754896b81
    parentBotId: 7aa1a7ff-16a9-ef11-8a69-000d3a147ff3
    description: This knowledge source searches information contained in ethics.txt
    shareContext: {}
    state: Active
    status: Active
    publisherUniqueName: DefaultPublisherraiff
    schemaName: cr5cd_piTheAssistant20.component.ethics.txt_NbE

  - kind: FileAttachmentComponent
    version: 7826707
    managedProperties:
      isCustomizable: false
      solutionId: fd140aae-4df4-11dd-bd17-0019b9312238

    auditInfo:
      createdTimeUtc: 2024-11-22T21:43:36.0000000Z
      modifiedTimeUtc: 2024-11-22T21:43:38.0000000Z
      createdBy: a14e5c0c-9088-476a-9275-7d7e78a7f667
      modifiedBy: a14e5c0c-9088-476a-9275-7d7e78a7f667

    displayName: data.json
    id: 6068109f-26fe-435a-8486-56e48c09a3a5
    parentBotId: 7aa1a7ff-16a9-ef11-8a69-000d3a147ff3
    description: This knowledge source searches information contained in data.json
    shareContext: {}
    state: Active
    status: Active
    publisherUniqueName: DefaultPublisherraiff
    schemaName: cr5cd_piTheAssistant20.component.data.json_R1Q

  - kind: FileAttachmentComponent
    version: 7826701
    managedProperties:
      isCustomizable: false
      solutionId: fd140aae-4df4-11dd-bd17-0019b9312238

    auditInfo:
      createdTimeUtc: 2024-11-22T21:43:36.0000000Z
      modifiedTimeUtc: 2024-11-22T21:43:38.0000000Z
      createdBy: a14e5c0c-9088-476a-9275-7d7e78a7f667
      modifiedBy: a14e5c0c-9088-476a-9275-7d7e78a7f667

    displayName: data.json
    id: 67d9f169-0dfd-4ca9-bef3-554c5691f7dc
    parentBotId: 7aa1a7ff-16a9-ef11-8a69-000d3a147ff3
    description: This knowledge source searches information contained in data.json
    shareContext: {}
    state: Active
    status: Active
    publisherUniqueName: DefaultPublisherraiff
    schemaName: cr5cd_piTheAssistant20.component.data.json_PBC

  - kind: FileAttachmentComponent
    version: 7826703
    managedProperties:
      isCustomizable: false
      solutionId: fd140aae-4df4-11dd-bd17-0019b9312238

    auditInfo:
      createdTimeUtc: 2024-11-22T21:43:35.0000000Z
      modifiedTimeUtc: 2024-11-22T21:43:38.0000000Z
      createdBy: a14e5c0c-9088-476a-9275-7d7e78a7f667
      modifiedBy: a14e5c0c-9088-476a-9275-7d7e78a7f667

    displayName: pibrain.txt
    id: 8e1641dc-63f3-4b37-a7b0-06572e37c87d
    parentBotId: 7aa1a7ff-16a9-ef11-8a69-000d3a147ff3
    description: This knowledge source searches information contained in pibrain.txt
    shareContext: {}
    state: Active
    status: Active
    publisherUniqueName: DefaultPublisherraiff
    schemaName: cr5cd_piTheAssistant20.component.pibrain.txt_-7U

  - kind: FileAttachmentComponent
    version: 7826711
    managedProperties:
      isCustomizable: false
      solutionId: fd140aae-4df4-11dd-bd17-0019b9312238

    auditInfo:
      createdTimeUtc: 2024-11-22T21:43:35.0000000Z
      modifiedTimeUtc: 2024-11-22T21:43:38.0000000Z
      createdBy: a14e5c0c-9088-476a-9275-7d7e78a7f667
      modifiedBy: a14e5c0c-9088-476a-9275-7d7e78a7f667

    displayName: Misspi.txt
    id: e4b948ca-0bc3-45c7-85d9-8d200a27f9ff
    parentBotId: 7aa1a7ff-16a9-ef11-8a69-000d3a147ff3
    description: This knowledge source searches information contained in Misspi.txt
    shareContext: {}
    state: Active
    status: Active
    publisherUniqueName: DefaultPublisherraiff
    schemaName: cr5cd_piTheAssistant20.component.Misspi.txt_nP0

  - kind: FileAttachmentComponent
    version: 7826704
    managedProperties:
      isCustomizable: false
      solutionId: fd140aae-4df4-11dd-bd17-0019b9312238

    auditInfo:
      createdTimeUtc: 2024-11-22T21:43:36.0000000Z
      modifiedTimeUtc: 2024-11-22T21:43:38.0000000Z
      createdBy: a14e5c0c-9088-476a-9275-7d7e78a7f667
      modifiedBy: a14e5c0c-9088-476a-9275-7d7e78a7f667

    displayName: changelog.txt
    id: ef5faf20-95c5-4129-ae52-cad7f75726a9
    parentBotId: 7aa1a7ff-16a9-ef11-8a69-000d3a147ff3
    description: This knowledge source searches information contained in changelog.txt
    shareContext: {}
    state: Active
    status: Active
    publisherUniqueName: DefaultPublisherraiff
    schemaName: cr5cd_piTheAssistant20.component.changelog.txt_guq

flows:
  - displayName: Run a flow from Copilot
    isEnabled: true
    workflowId: dd6e8515-18a9-ef11-8a69-000d3a147ff3
    inputType:
      properties:
        text:
          displayName: Input
          isRequired: true
          type: String

    outputType:
      properties:
        universal__reasoning:
          displayName: Universal  Reasoning
          type: String

    connectionType: EmbeddedOnly

  - displayName: Search Dynamics 365 knowledge article flow
    isEnabled: false
    workflowId: 87023c69-962c-ec11-b6e6-000d3a574957
    inputType:
      properties:
        text:
          displayName: Search Text
          description: Please enter your input
          isRequired: true
          type: String

        text_1:
          displayName: Filter
          description: Please enter your input
          isRequired: true
          type: String

    outputType:
      properties:
        articlecount:
          displayName: articleCount
          type: Number

        jsonresult:
          displayName: jsonResult
          type: String

        textresult:
          displayName: textResult
          type: String

    connectionType: EmbeddedOnly